Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sat Nov  4 17:45:09 2023

Number of unique control sets : 313
  CLK(nt_eth_rxc)                                  : 27
  CLK(clk_10)                                      : 47
  CLK(ddrphy_clkin)                                : 49
  CLK(clk_10), CE(u_ms72xx_ctl.iic_dri_rx.start)   : 2
  CLK(clk_10), CE(u_ms72xx_ctl.iic_dri_tx.start)   : 2
  CLK(clk_10), CE(u_ms72xx_ctl.iic_dri_rx.twr_en)  : 4
  CLK(clk_10), CE(u_ms72xx_ctl.iic_dri_tx.twr_en)  : 4
  CLK(nt_eth_rxc), CE(u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N926)     : 4
  CLK(clk_10), CE(u_ms72xx_ctl.iic_dri_rx.N165)    : 8
  CLK(clk_10), CE(u_ms72xx_ctl.iic_dri_rx.N460)    : 8
  CLK(clk_10), CE(u_ms72xx_ctl.iic_dri_tx.N165)    : 8
  CLK(clk_10), CE(u_ms72xx_ctl.iic_dri_tx.N460)    : 8
  CLK(nt_eth_rxc), CE(u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N1702)    : 16
  CLK(clk_10), CE(u_ms72xx_ctl.ms7200_ctl.N8)      : 32
  CLK(clk_10), C(u_ms72xx_ctl.N0)                  : 1
  CLK(u_ddr3_ip.ioclk_gate_clk), P(~u_ddr3_ip.ddr_rstn)  : 1
  CLK(ddrphy_clkin), P(u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg)     : 2
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg)      : 2
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.logic_rstn)     : 2
  CLK(u_ddr3_ip.pll_clkin), C(~clk_lock)           : 2
  CLK(ddrphy_clkin), CP(~ddr_init_done)            : 4
      CLK(ddrphy_clkin), C(~ddr_init_done)         : 3
      CLK(ddrphy_clkin), P(~ddr_init_done)         : 1
  CLK(clk_50), C(~clk_lock)                        : 6
  CLK(u_ddr3_ip.pll_clkin), CP(~u_ddr3_ip.ddr_rstn)      : 11
      CLK(u_ddr3_ip.pll_clkin), C(~u_ddr3_ip.ddr_rstn)   : 8
      CLK(u_ddr3_ip.pll_clkin), P(~u_ddr3_ip.ddr_rstn)   : 3
  CLK(nt_cam_pclk), C(u_ov5640_dri.u_cmos_capture_data.N11)    : 13
  CLK(u_ddr3_ip.pll_clkin), C(~u_ddr3_ip.u_ddrphy_top.logic_rstn)    : 16
  CLK(nt_cam_pclk), C(u_VSDMA0.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)     : 25
  CLK(nt_cam_pclk), C(u_VSDMA1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)     : 25
  CLK(nt_pixclk_in), C(u_VSDMA2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)    : 25
  CLK(nt_pixclk_in), C(u_VSDMA3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)    : 25
  CLK(nt_pix_clk), CP(u_VSDMA0.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.rd_rst)           : 28
      CLK(nt_pix_clk), C(u_VSDMA0.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.rd_rst)  : 27
      CLK(nt_pix_clk), P(u_VSDMA0.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.rd_rst)  : 1
  CLK(nt_pix_clk), C(~nt_eth_rst_n)                : 29
  CLK(ddrphy_clkin), CP(u_VSDMA0.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)         : 33
      CLK(ddrphy_clkin), C(u_VSDMA0.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)      : 32
      CLK(ddrphy_clkin), P(u_VSDMA0.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)      : 1
  CLK(ddrphy_clkin), CP(u_VSDMA1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)         : 33
      CLK(ddrphy_clkin), C(u_VSDMA1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)      : 32
      CLK(ddrphy_clkin), P(u_VSDMA1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)      : 1
  CLK(ddrphy_clkin), CP(u_VSDMA2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)         : 33
      CLK(ddrphy_clkin), C(u_VSDMA2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)      : 32
      CLK(ddrphy_clkin), P(u_VSDMA2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)      : 1
  CLK(ddrphy_clkin), CP(u_VSDMA3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)         : 33
      CLK(ddrphy_clkin), C(u_VSDMA3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)      : 32
      CLK(ddrphy_clkin), P(u_VSDMA3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)      : 1
  CLK(nt_pix_clk), C(u_hdmi_in_udp_out.u_img_data_pkt.pos_vsync)     : 34
  CLK(ddrphy_clkin), C(u_VSDMA0.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.rd_rst)    : 36
  CLK(u_ov5640_dri.i2c_dri_clk), CP(~clk_lock)           : 43
      CLK(u_ov5640_dri.i2c_dri_clk), C(~clk_lock)  : 39
      CLK(u_ov5640_dri.i2c_dri_clk), P(~clk_lock)  : 4
  CLK(nt_eth_rxc), CP(u_hdmi_in_udp_out.u_img_data_pkt.pos_vsync)          : 44
      CLK(nt_eth_rxc), C(u_hdmi_in_udp_out.u_img_data_pkt.pos_vsync)       : 43
      CLK(nt_eth_rxc), P(u_hdmi_in_udp_out.u_img_data_pkt.pos_vsync)       : 1
  CLK(nt_eth_rxc), CP(~nt_eth_rst_n)               : 44
      CLK(nt_eth_rxc), C(~nt_eth_rst_n)            : 41
      CLK(nt_eth_rxc), P(~nt_eth_rst_n)            : 3
  CLK(nt_pix_clk), C(o_vs_out)                     : 49
  CLK(clk_1280_720), CP(o_vs_out)                  : 50
      CLK(clk_1280_720), C(o_vs_out)               : 49
      CLK(clk_1280_720), P(o_vs_out)               : 1
  CLK(ddrphy_clkin), CP(~u_ddr3_ip.ddr_rstn)       : 964
      CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn)    : 923
      CLK(ddrphy_clkin), P(~u_ddr3_ip.ddr_rstn)    : 41
  CLK(ddrphy_clkin), CP(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n)        : 1633
      CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n)     : 1582
      CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n)     : 51
  CLK(u_ov5640_dri.i2c_dri_clk), P(~clk_lock), CE(u_ov5640_dri.u_i2c_dr.N1222)   : 1
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201)      : 2
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252)      : 2
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act)       : 2
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en)   : 2
  CLK(nt_eth_rxc), CP(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_tx.N931)          : 2
      CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_tx.N931)       : 1
      CLK(nt_eth_rxc), P(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_tx.N931)       : 1
  CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N933)     : 2
  CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_img_data_pkt.N39)    : 2
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N1792)   : 3
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N750)    : 3
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285)       : 3
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_2)    : 3
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)      : 3
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)      : 3
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)      : 3
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)      : 3
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.wrlvl_ck_dly_done)      : 3
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_training_ctrl.N18)    : 3
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418)      : 4
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19)       : 4
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19)       : 4
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19)       : 4
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0)  : 4
  CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466)   : 4
  CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466)   : 4
  CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N466)   : 4
  CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N466)   : 4
  CLK(nt_cam_pclk), C(u_ov5640_dri.u_cmos_capture_data.N11), CE(u_ov5640_dri.u_cmos_capture_data.N19)    : 4
  CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N15)      : 4
  CLK(u_ddr3_ip.pll_clkin), CP(~u_ddr3_ip.u_ddrphy_top.logic_rstn), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)        : 4
      CLK(u_ddr3_ip.pll_clkin), C(~u_ddr3_ip.u_ddrphy_top.logic_rstn), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)     : 3
      CLK(u_ddr3_ip.pll_clkin), P(~u_ddr3_ip.u_ddrphy_top.logic_rstn), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)     : 1
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)    : 5
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)    : 5
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a)  : 5
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b)  : 5
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)     : 5
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty)    : 5
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359)   : 5
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359)   : 5
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N359)   : 5
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N359)   : 5
  CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_rx.N564)     : 5
  CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_tx.N780)     : 5
  CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N1079)    : 5
  CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N890)     : 5
  CLK(ddrphy_clkin), CP(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)           : 6
      CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)  : 5
      CLK(ddrphy_clkin), P(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)  : 1
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)      : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)      : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449)   : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check)  : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)      : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)      : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449)   : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check)  : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)      : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)      : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N449)   : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.gate_check)  : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)      : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)      : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N449)   : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.gate_check)  : 6
  CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_tx.N764)     : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458)      : 7
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read)     : 7
  CLK(ddrphy_clkin), C(u_VSDMA0.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst), CE(~u_VSDMA0.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.rempty)    : 8
  CLK(ddrphy_clkin), C(u_VSDMA1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst), CE(~u_VSDMA1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.rempty)    : 8
  CLK(ddrphy_clkin), C(u_VSDMA2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst), CE(~u_VSDMA2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.rempty)    : 8
  CLK(ddrphy_clkin), C(u_VSDMA3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst), CE(~u_VSDMA3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.rempty)    : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28)  : 8
  CLK(ddrphy_clkin), P(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N745)    : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607)      : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610)      : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607)      : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610)      : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N136)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N377)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N386)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N439)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N607)      : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N610)      : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N136)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N377)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N386)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N439)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N607)      : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N610)      : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.N1814)      : 8
  CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_rx.N1058)    : 8
  CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_rx.N848)     : 8
  CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_rx.N867)     : 8
  CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_tx.N816)     : 8
  CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N440)     : 8
  CLK(u_ddr3_ip.pll_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N240)    : 8
  CLK(u_ov5640_dri.i2c_dri_clk), C(~clk_lock), CE(u_ov5640_dri.i2c_exec)   : 8
  CLK(ddrphy_clkin), C(u_VSDMA0.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.rd_rst), CE(~u_VSDMA0.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.U_ipml_fifo_fifoout.U_ipml_fifo_ctrl.wfull)    : 9
  CLK(u_ddr3_ip.pll_clkin), CP(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N219)         : 9
      CLK(u_ddr3_ip.pll_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N219)      : 8
      CLK(u_ddr3_ip.pll_clkin), P(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N219)      : 1
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598)      : 10
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598)      : 10
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N598)      : 10
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N598)      : 10
  CLK(nt_cam_pclk), C(u_VSDMA0.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst), CE(~u_VSDMA0.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.wfull)      : 11
  CLK(nt_cam_pclk), C(u_VSDMA1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst), CE(~u_VSDMA1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.wfull)      : 11
  CLK(nt_eth_rxc), C(u_hdmi_in_udp_out.u_img_data_pkt.pos_vsync), CE(~u_hdmi_in_udp_out.u_img_data_pkt.async_fifo_1024x32b_inst.U_ipml_fifo_async_fifo_1024x32b.U_ipml_fifo_ctrl.rempty)     : 11
  CLK(nt_pix_clk), C(u_hdmi_in_udp_out.u_img_data_pkt.pos_vsync), CE(~u_hdmi_in_udp_out.u_img_data_pkt.async_fifo_1024x32b_inst.U_ipml_fifo_async_fifo_1024x32b.U_ipml_fifo_ctrl.wfull)      : 11
  CLK(nt_pixclk_in), C(u_VSDMA2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst), CE(~u_VSDMA2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.wfull)     : 11
  CLK(nt_pixclk_in), C(u_VSDMA3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst), CE(~u_VSDMA3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.wfull)     : 11
  CLK(ddrphy_clkin), CP(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)           : 12
      CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 11
      CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 1
  CLK(ddrphy_clkin), CP(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)           : 12
      CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 11
      CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 1
  CLK(ddrphy_clkin), CP(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)           : 12
      CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 11
      CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 1
  CLK(ddrphy_clkin), CP(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)           : 12
      CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 11
      CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 1
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.gatecal_start)   : 12
  CLK(nt_pix_clk), C(u_VSDMA0.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.rd_rst), CE(~u_VSDMA0.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.U_ipml_fifo_fifoout.U_ipml_fifo_ctrl.rempty)     : 12
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172)      : 13
  CLK(u_ov5640_dri.i2c_dri_clk), C(~clk_lock), CE(u_ov5640_dri.u_i2c_cfg.N3)     : 13
  CLK(ddrphy_clkin), P(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N2049)   : 14
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304)      : 15
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317)      : 15
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N254)       : 15
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N258)       : 15
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N262)       : 15
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N266)       : 15
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N270)       : 15
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N274)       : 15
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N278)       : 15
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N282)       : 15
  CLK(ddrphy_clkin), CP(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_info.N308)           : 15
      CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_info.N308)  : 11
      CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_info.N308)  : 4
  CLK(ddrphy_clkin), CP(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_info.N392)           : 15
      CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_info.N392)  : 13
      CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_info.N392)  : 2
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_info.N476)      : 15
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_info.N560)      : 15
  CLK(clk_1280_720), C(o_vs_out), CE(~rd_empty)    : 16
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281)      : 16
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274)       : 16
  CLK(nt_cam_pclk), C(u_ov5640_dri.u_cmos_capture_data.N11), CE(u_ov5640_dri.u_cmos_capture_data.N57)    : 16
  CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N1064)    : 16
  CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N922)     : 16
  CLK(nt_pix_clk), C(o_vs_out), CE(~the_instance_name.U_ipml_fifo_fifo.U_ipml_fifo_ctrl.wfull)     : 16
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461)      : 18
  CLK(ddrphy_clkin), CP(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)      : 18
      CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)   : 17
      CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)   : 1
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N752)       : 18
  CLK(u_ddr3_ip.pll_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43)    : 19
  CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N914)     : 20
  CLK(u_ov5640_dri.i2c_dri_clk), C(~clk_lock), CE(u_ov5640_dri.u_i2c_dr.N2448)   : 23
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456)      : 26
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N228)       : 30
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10)     : 31
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14)     : 31
  CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_rx.N707)     : 32
  CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_rx.N835)     : 32
  CLK(nt_eth_rxc), P(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_arp.u_crc32_d8.N263)   : 32
  CLK(nt_eth_rxc), P(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_udp.u_crc32_d8.N263)   : 32
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en)   : 34
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en)   : 34
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy)   : 35
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104)     : 35
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197)     : 35
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10)    : 47
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14)    : 47
  CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_rx.N640)     : 48
  CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_rx.N770)     : 48
  CLK(nt_eth_rxc), P(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N1096)    : 48
  CLK(nt_eth_rxc), CP(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_tx.N831)          : 80
      CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_tx.N831)       : 22
      CLK(nt_eth_rxc), P(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_tx.N831)       : 58
  CLK(nt_eth_rxc), C(~nt_eth_rst_n), CE(u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_rx.N319)     : 81
  CLK(nt_pixclk_in), R(scale_vs)                   : 1
  CLK(clk_10), S(GND)                              : 3
  CLK(clk_1280_720), R(~clk_lock)                  : 3
  CLK(nt_pix_clk), R(o_vs_out)                     : 3
  CLK(nt_pix_clk), R(~clk_lock)                    : 3
  CLK(ddrphy_clkin), R(u_VSDMA0.u_vsdma_control.VSDMA_WRITE_ENABLE.W_FS)   : 4
  CLK(ddrphy_clkin), R(u_VSDMA2.u_vsdma_control.VSDMA_WRITE_ENABLE.W_FS)   : 4
  CLK(clk_10), R(u_ms72xx_ctl.iic_dri_rx.N434)     : 5
  CLK(clk_10), R(u_ms72xx_ctl.iic_dri_tx.N434)     : 5
  CLK(clk_1280_720), R(u_vtc.h_count[11:0]_or)     : 12
  CLK(nt_pix_clk), R(u_vtc_1920_1080.h_count[11:0]_or)   : 12
  CLK(clk_10), R(~clk_lock)                        : 14
  CLK(clk_10), R(u_ms72xx_ctl.ms7210_ctl.N539)     : 22
  CLK(ddrphy_clkin), R(~ddr_init_done)             : 23
  CLK(nt_pix_clk), R(u_video_scale.b_out[7:0]_or)  : 24
  CLK(nt_pix_clk), R(u_video_scale_640_480.b_out[7:0]_or)      : 24
  CLK(nt_pixclk_in), R(u_video_scale_960_540.b_out[7:0]_or)    : 24
  CLK(clk_10), RS(~u_ms72xx_ctl.rstn)              : 37
      CLK(clk_10), R(~u_ms72xx_ctl.rstn)           : 33
      CLK(clk_10), S(~u_ms72xx_ctl.rstn)           : 4
  CLK(clk_10), S(~u_ms72xx_ctl.iic_dri_rx.trans_en), CE(u_ms72xx_ctl.iic_dri_rx.N72)   : 1
  CLK(clk_10), S(~u_ms72xx_ctl.iic_dri_tx.trans_en), CE(u_ms72xx_ctl.iic_dri_tx.N72)   : 1
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7210_ctl.state_5)  : 1
  CLK(clk_1280_720), R(u_vtc.N171), CE(u_vtc.N41)  : 1
  CLK(nt_pix_clk), R(u_vtc_1920_1080.N171), CE(u_vtc_1920_1080.N41)  : 1
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA0.u_vsdma_control.N473)  : 2
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA0.u_vsdma_control.VSDMA_READ_ENABLE.R_MS_1)      : 2
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA0.u_vsdma_control.VSDMA_WRITE_ENABLE.W_MS_1)     : 2
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA1.u_vsdma_control.VSDMA_WRITE_ENABLE.W_MS_1)     : 2
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA2.u_vsdma_control.VSDMA_WRITE_ENABLE.W_MS_1)     : 2
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA3.u_vsdma_control.VSDMA_WRITE_ENABLE.W_MS_1)     : 2
  CLK(clk_10), R(u_ms72xx_ctl.iic_dri_rx.N499), CE(u_ms72xx_ctl.iic_dri_rx.dsu)  : 3
  CLK(clk_10), R(u_ms72xx_ctl.iic_dri_tx.N499), CE(u_ms72xx_ctl.iic_dri_tx.dsu)  : 3
  CLK(clk_10), R(u_ms72xx_ctl.iic_dri_rx.start), CE(u_ms72xx_ctl.iic_dri_rx.N504)      : 4
  CLK(clk_10), R(u_ms72xx_ctl.iic_dri_tx.start), CE(u_ms72xx_ctl.iic_dri_tx.N504)      : 4
  CLK(ddrphy_clkin), RS(~ddr_init_done), CE(u_VSDMA0.u_vsdma_control.N481)       : 4
      CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA0.u_vsdma_control.N481)    : 3
      CLK(ddrphy_clkin), S(~ddr_init_done), CE(u_VSDMA0.u_vsdma_control.N481)    : 1
  CLK(ddrphy_clkin), RS(~ddr_init_done), CE(u_VSDMA0.u_vsdma_control.N618)       : 4
      CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA0.u_vsdma_control.N618)    : 3
      CLK(ddrphy_clkin), S(~ddr_init_done), CE(u_VSDMA0.u_vsdma_control.N618)    : 1
  CLK(ddrphy_clkin), RS(~ddr_init_done), CE(u_VSDMA1.u_vsdma_control.N310)       : 4
      CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA1.u_vsdma_control.N310)    : 3
      CLK(ddrphy_clkin), S(~ddr_init_done), CE(u_VSDMA1.u_vsdma_control.N310)    : 1
  CLK(ddrphy_clkin), RS(~ddr_init_done), CE(u_VSDMA2.u_vsdma_control.N310)       : 4
      CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA2.u_vsdma_control.N310)    : 3
      CLK(ddrphy_clkin), S(~ddr_init_done), CE(u_VSDMA2.u_vsdma_control.N310)    : 1
  CLK(ddrphy_clkin), RS(~ddr_init_done), CE(u_VSDMA3.u_vsdma_control.N310)       : 4
      CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA3.u_vsdma_control.N310)    : 3
      CLK(ddrphy_clkin), S(~ddr_init_done), CE(u_VSDMA3.u_vsdma_control.N310)    : 1
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7210_ctl.N537)     : 5
  CLK(ddrphy_clkin), RS(~ddr_init_done), CE(u_VSDMA0.u_vsdma_to_axi.rburst_len_req)          : 5
      CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA0.u_vsdma_to_axi.rburst_len_req)       : 4
      CLK(ddrphy_clkin), S(~ddr_init_done), CE(u_VSDMA0.u_vsdma_to_axi.rburst_len_req)       : 1
  CLK(ddrphy_clkin), RS(~ddr_init_done), CE(u_VSDMA0.u_vsdma_to_axi.wburst_len_req)          : 5
      CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA0.u_vsdma_to_axi.wburst_len_req)       : 4
      CLK(ddrphy_clkin), S(~ddr_init_done), CE(u_VSDMA0.u_vsdma_to_axi.wburst_len_req)       : 1
  CLK(ddrphy_clkin), RS(~ddr_init_done), CE(u_VSDMA1.u_vsdma_to_axi.wburst_len_req)          : 5
      CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA1.u_vsdma_to_axi.wburst_len_req)       : 4
      CLK(ddrphy_clkin), S(~ddr_init_done), CE(u_VSDMA1.u_vsdma_to_axi.wburst_len_req)       : 1
  CLK(ddrphy_clkin), RS(~ddr_init_done), CE(u_VSDMA2.u_vsdma_to_axi.wburst_len_req)          : 5
      CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA2.u_vsdma_to_axi.wburst_len_req)       : 4
      CLK(ddrphy_clkin), S(~ddr_init_done), CE(u_VSDMA2.u_vsdma_to_axi.wburst_len_req)       : 1
  CLK(ddrphy_clkin), RS(~ddr_init_done), CE(u_VSDMA3.u_vsdma_to_axi.wburst_len_req)          : 5
      CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA3.u_vsdma_to_axi.wburst_len_req)       : 4
      CLK(ddrphy_clkin), S(~ddr_init_done), CE(u_VSDMA3.u_vsdma_to_axi.wburst_len_req)       : 1
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7210_ctl.N580)     : 6
  CLK(clk_10), R(~u_ms72xx_ctl.iic_dri_rx.state_4), CE(u_ms72xx_ctl.iic_dri_rx.full_cycle)   : 8
  CLK(clk_10), R(~u_ms72xx_ctl.iic_dri_tx.state_4), CE(u_ms72xx_ctl.iic_dri_tx.full_cycle)   : 8
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7200_ctl.N1914_inv)      : 8
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7200_ctl.N2009_inv)      : 8
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7200_ctl.N2031_inv)      : 8
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7200_ctl.N2053_inv)      : 8
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA0.u_vsdma_control.N543)  : 8
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA0.u_vsdma_control.N678)  : 8
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA1.u_vsdma_control.N372)  : 8
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA2.u_vsdma_control.N372)  : 8
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA3.u_vsdma_control.N372)  : 8
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7200_ctl.N1845)    : 9
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7200_ctl.N1895)    : 9
  CLK(ddrphy_clkin), R(~axi_wstart_locked0), CE(u_VSDMA0.u_vsdma_to_axi.vsdma_wvalid)  : 9
  CLK(ddrphy_clkin), R(~axi_wstart_locked1), CE(u_VSDMA1.u_vsdma_to_axi.vsdma_wvalid)  : 9
  CLK(ddrphy_clkin), R(~axi_wstart_locked2), CE(u_VSDMA2.u_vsdma_to_axi.vsdma_wvalid)  : 9
  CLK(ddrphy_clkin), R(~axi_wstart_locked3), CE(u_VSDMA3.u_vsdma_to_axi.vsdma_wvalid)  : 9
  CLK(ddrphy_clkin), R(~u_VSDMA0.u_vsdma_to_axi.axi_rstart_locked), CE(u_VSDMA0.vsdma_rvalid)      : 9
  CLK(clk_1280_720), R(~clk_lock), CE(u_vtc.N138)  : 10
  CLK(nt_pix_clk), R(~clk_lock), CE(u_vtc_1920_1080.N138)      : 11
  CLK(nt_pix_clk), R(o_vs_out), CE(nt_de_out)      : 12
  CLK(nt_pixclk_in), R(scale_vs), CE(nt_de_in)     : 12
  CLK(ddrphy_clkin), R(u_VSDMA0.u_vsdma_to_axi.N319), CE(u_VSDMA0.u_vsdma_to_axi.vsdma_wvalid)     : 16
  CLK(ddrphy_clkin), R(u_VSDMA0.u_vsdma_to_axi.N348), CE(u_VSDMA0.vsdma_rvalid)  : 16
  CLK(ddrphy_clkin), R(u_VSDMA1.u_vsdma_to_axi.N319), CE(u_VSDMA1.u_vsdma_to_axi.vsdma_wvalid)     : 16
  CLK(ddrphy_clkin), R(u_VSDMA2.u_vsdma_to_axi.N319), CE(u_VSDMA2.u_vsdma_to_axi.vsdma_wvalid)     : 16
  CLK(ddrphy_clkin), R(u_VSDMA3.u_vsdma_to_axi.N319), CE(u_VSDMA3.u_vsdma_to_axi.vsdma_wvalid)     : 16
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA0.u_vsdma_to_axi.N320)   : 16
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA0.u_vsdma_to_axi.N349)   : 16
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA1.u_vsdma_to_axi.N320)   : 16
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA2.u_vsdma_to_axi.N320)   : 16
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA3.u_vsdma_to_axi.N320)   : 16
  CLK(nt_pix_clk), R(o_vs_out), CE(u_video_scale.N79)    : 16
  CLK(nt_pixclk_in), R(scale_vs), CE(u_video_scale_960_540.N79)      : 16
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7200_ctl.N1955)    : 20
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7210_ctl.N591)     : 20
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA0.u_vsdma_to_axi.N171)   : 25
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA0.u_vsdma_to_axi.N52)    : 25
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA1.u_vsdma_to_axi.N52)    : 25
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA2.u_vsdma_to_axi.N52)    : 25
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA3.u_vsdma_to_axi.N52)    : 25
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA0.u_vsdma_control.N649)  : 32
  CLK(nt_eth_rxc), RS(u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N2595), CE(u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N2593)          : 32
      CLK(nt_eth_rxc), R(u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N2595), CE(u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N2593)       : 22
      CLK(nt_eth_rxc), S(u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N2595), CE(u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N2593)       : 10
  CLK(nt_pix_clk), R(o_vs_out), CE(u_video_scale.N101)   : 32
  CLK(nt_pix_clk), R(o_vs_out), CE(u_video_scale_640_480.N101)       : 32
  CLK(nt_pix_clk), R(u_video_scale.N92), CE(u_video_scale.N84)       : 32
  CLK(nt_pix_clk), R(u_video_scale.N92), CE(u_video_scale_640_480.N84)     : 32
  CLK(nt_pixclk_in), R(scale_vs), CE(u_video_scale_960_540.N101)     : 32
  CLK(nt_pixclk_in), R(u_video_scale_960_540.N92), CE(u_video_scale_960_540.N84)       : 32
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA0.u_vsdma_control.N514)  : 34
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA1.u_vsdma_control.N343)  : 34
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA2.u_vsdma_control.N343)  : 34
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(u_VSDMA3.u_vsdma_control.N343)  : 34


Number of DFF:CE Signals : 257
  u_ms72xx_ctl.iic_dri_rx.N72(from GTP_LUT5:Z)     : 1
  u_ms72xx_ctl.iic_dri_tx.N72(from GTP_LUT5:Z)     : 1
  u_ms72xx_ctl.ms7210_ctl.state_5(from GTP_DFF_R:Q)      : 1
  u_ov5640_dri.u_i2c_dr.N1222(from GTP_LUT5:Z)     : 1
  u_vtc.N41(from GTP_LUT5:Z)                       : 1
  u_vtc_1920_1080.N41(from GTP_LUT3:Z)             : 1
  u_VSDMA0.u_vsdma_control.N473(from GTP_LUT2:Z)   : 2
  u_VSDMA0.u_vsdma_control.VSDMA_READ_ENABLE.R_MS_1(from GTP_DFF_RE:Q)     : 2
  u_VSDMA0.u_vsdma_control.VSDMA_WRITE_ENABLE.W_MS_1(from GTP_DFF_RE:Q)    : 2
  u_VSDMA1.u_vsdma_control.VSDMA_WRITE_ENABLE.W_MS_1(from GTP_DFF_RE:Q)    : 2
  u_VSDMA2.u_vsdma_control.VSDMA_WRITE_ENABLE.W_MS_1(from GTP_DFF_RE:Q)    : 2
  u_VSDMA3.u_vsdma_control.VSDMA_WRITE_ENABLE.W_MS_1(from GTP_DFF_RE:Q)    : 2
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201(from GTP_LUT5M:Z)     : 2
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252(from GTP_LUT5M:Z)     : 2
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act(from GTP_LUT3:Z)       : 2
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en(from GTP_DFF_C:Q)  : 2
  u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_tx.N931(from GTP_LUT5M:Z)  : 2
  u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N933(from GTP_LUT3:Z)   : 2
  u_hdmi_in_udp_out.u_img_data_pkt.N39(from GTP_LUT3:Z)  : 2
  u_ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)   : 2
  u_ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)   : 2
  u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285(from GTP_LUT5M:Z)     : 3
  u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_2(from GTP_DFF_CE:Q)       : 3
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)     : 3
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)     : 3
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)     : 3
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)     : 3
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.wrlvl_ck_dly_done(from GTP_LUT4:Z)     : 3
  u_ddr3_ip.u_ddrphy_top.ddrphy_training_ctrl.N18(from GTP_LUT5:Z)   : 3
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N1792(from GTP_LUT5:Z)   : 3
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N750(from GTP_LUT5:Z)    : 3
  u_ms72xx_ctl.iic_dri_rx.dsu(from GTP_LUT5:Z)     : 3
  u_ms72xx_ctl.iic_dri_tx.dsu(from GTP_LUT5:Z)     : 3
  u_VSDMA0.u_vsdma_control.N481(from GTP_LUT5M:Z)  : 4
  u_VSDMA0.u_vsdma_control.N618(from GTP_LUT5M:Z)  : 4
  u_VSDMA1.u_vsdma_control.N310(from GTP_LUT5M:Z)  : 4
  u_VSDMA2.u_vsdma_control.N310(from GTP_LUT5M:Z)  : 4
  u_VSDMA3.u_vsdma_control.N310(from GTP_LUT5M:Z)  : 4
  u_ddr3_ip.u_ddrphy_top.ddrphy_dll_update_ctrl.N95(from GTP_LUT5M:Z)      : 4
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT5:Z)  : 4
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)  : 4
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)  : 4
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)  : 4
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418(from GTP_LUT5:Z)      : 4
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19(from GTP_LUT5:Z)       : 4
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19(from GTP_LUT5:Z)       : 4
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19(from GTP_LUT4:Z)       : 4
  u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N15(from GTP_LUT3:Z)    : 4
  u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N926(from GTP_LUT5M:Z)  : 4
  u_ms72xx_ctl.iic_dri_rx.N504(from GTP_LUT3:Z)    : 4
  u_ms72xx_ctl.iic_dri_rx.twr_en(from GTP_DFF:Q)   : 4
  u_ms72xx_ctl.iic_dri_tx.N504(from GTP_LUT3:Z)    : 4
  u_ms72xx_ctl.iic_dri_tx.twr_en(from GTP_DFF:Q)   : 4
  u_ov5640_dri.u_cmos_capture_data.N19(from GTP_LUT5:Z)  : 4
  ~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0(from GTP_INV:Z)   : 4
  u_VSDMA0.u_vsdma_to_axi.rburst_len_req(from GTP_DFF:Q)       : 5
  u_VSDMA0.u_vsdma_to_axi.wburst_len_req(from GTP_DFF:Q)       : 5
  u_VSDMA1.u_vsdma_to_axi.wburst_len_req(from GTP_DFF:Q)       : 5
  u_VSDMA2.u_vsdma_to_axi.wburst_len_req(from GTP_DFF:Q)       : 5
  u_VSDMA3.u_vsdma_to_axi.wburst_len_req(from GTP_DFF:Q)       : 5
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)  : 5
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)  : 5
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)  : 5
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)  : 5
  u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_rx.N564(from GTP_LUT5:Z)   : 5
  u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_tx.N780(from GTP_LUT5:Z)   : 5
  u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N1079(from GTP_LUT3:Z)  : 5
  u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N890(from GTP_LUT4:Z)   : 5
  u_ms72xx_ctl.ms7210_ctl.N537(from GTP_LUT5:Z)    : 5
  ~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)     : 5
  ~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)     : 5
  ~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a(from GTP_INV:Z)   : 5
  ~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b(from GTP_INV:Z)   : 5
  ~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)      : 5
  ~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty(from GTP_INV:Z)     : 5
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)     : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)     : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)  : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)      : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)     : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)     : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)  : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)      : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)     : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)     : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)  : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)      : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)     : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)     : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)  : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)      : 6
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371(from GTP_LUT5M:Z)     : 6
  u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_tx.N764(from GTP_LUT4:Z)   : 6
  u_ms72xx_ctl.ms7210_ctl.N580(from GTP_LUT5:Z)    : 6
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458(from GTP_LUT5:Z)      : 7
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read(from GTP_LUT5:Z)     : 7
  u_VSDMA0.u_vsdma_control.N543(from GTP_LUT2:Z)   : 8
  u_VSDMA0.u_vsdma_control.N678(from GTP_LUT2:Z)   : 8
  u_VSDMA1.u_vsdma_control.N372(from GTP_LUT2:Z)   : 8
  u_VSDMA2.u_vsdma_control.N372(from GTP_LUT2:Z)   : 8
  u_VSDMA3.u_vsdma_control.N372(from GTP_LUT2:Z)   : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N240(from GTP_LUT3:Z)     : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.N1814(from GTP_LUT4:Z)     : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT4:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409(from GTP_LUT5:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)     : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)     : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)     : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)     : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)     : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)     : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)     : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)     : 8
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28(from GTP_LUT5:Z)  : 8
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N745(from GTP_LUT5:Z)    : 8
  u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_rx.N1058(from GTP_LUT4:Z)  : 8
  u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_rx.N848(from GTP_LUT3:Z)   : 8
  u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_rx.N867(from GTP_LUT4:Z)   : 8
  u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_tx.N816(from GTP_LUT4:Z)   : 8
  u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N440(from GTP_LUT4:Z)   : 8
  u_ms72xx_ctl.iic_dri_rx.N165(from GTP_LUT5:Z)    : 8
  u_ms72xx_ctl.iic_dri_rx.N460(from GTP_LUT3:Z)    : 8
  u_ms72xx_ctl.iic_dri_rx.full_cycle(from GTP_LUT5:Z)    : 8
  u_ms72xx_ctl.iic_dri_tx.N165(from GTP_LUT5:Z)    : 8
  u_ms72xx_ctl.iic_dri_tx.N460(from GTP_LUT3:Z)    : 8
  u_ms72xx_ctl.iic_dri_tx.full_cycle(from GTP_LUT5:Z)    : 8
  u_ms72xx_ctl.ms7200_ctl.N1914_inv(from GTP_LUT5:Z)     : 8
  u_ms72xx_ctl.ms7200_ctl.N2009_inv(from GTP_LUT5:Z)     : 8
  u_ms72xx_ctl.ms7200_ctl.N2031_inv(from GTP_LUT5:Z)     : 8
  u_ms72xx_ctl.ms7200_ctl.N2053_inv(from GTP_LUT5:Z)     : 8
  u_ov5640_dri.i2c_exec(from GTP_DFF_C:Q)          : 8
  ~u_VSDMA0.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)   : 8
  ~u_VSDMA1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)   : 8
  ~u_VSDMA2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)   : 8
  ~u_VSDMA3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)   : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N219(from GTP_LUT4:Z)     : 9
  u_ms72xx_ctl.ms7200_ctl.N1845(from GTP_LUT5:Z)   : 9
  u_ms72xx_ctl.ms7200_ctl.N1895(from GTP_LUT4:Z)   : 9
  ~u_VSDMA0.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.U_ipml_fifo_fifoout.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)   : 9
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)     : 10
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)     : 10
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)     : 10
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)     : 10
  u_vtc.N138(from GTP_LUT5:Z)                      : 10
  u_vtc_1920_1080.N138(from GTP_LUT5:Z)            : 11
  ~u_VSDMA0.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)    : 11
  ~u_VSDMA1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)    : 11
  ~u_VSDMA2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)    : 11
  ~u_VSDMA3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)    : 11
  ~u_hdmi_in_udp_out.u_img_data_pkt.async_fifo_1024x32b_inst.U_ipml_fifo_async_fifo_1024x32b.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)   : 11
  ~u_hdmi_in_udp_out.u_img_data_pkt.async_fifo_1024x32b_inst.U_ipml_fifo_async_fifo_1024x32b.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)    : 11
  nt_de_in(from GTP_INBUF:O)                       : 12
  nt_de_out(from GTP_DFF_R:Q)                      : 12
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)     : 12
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)     : 12
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)     : 12
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)     : 12
  u_ddr3_ip.u_ddrphy_top.gatecal_start(from GTP_DFF_C:Q)       : 12
  ~u_VSDMA0.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.U_ipml_fifo_fifoout.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)  : 12
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172(from GTP_LUT3:Z)      : 13
  u_ov5640_dri.u_i2c_cfg.N3(from GTP_LUT4:Z)       : 13
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N2049(from GTP_LUT5:Z)   : 14
  u_ddr3_ip.u_ddrphy_top.ddrphy_info.N308(from GTP_LUT5:Z)     : 15
  u_ddr3_ip.u_ddrphy_top.ddrphy_info.N392(from GTP_LUT5:Z)     : 15
  u_ddr3_ip.u_ddrphy_top.ddrphy_info.N476(from GTP_LUT5:Z)     : 15
  u_ddr3_ip.u_ddrphy_top.ddrphy_info.N560(from GTP_LUT5:Z)     : 15
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304(from GTP_LUT2:Z)      : 15
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317(from GTP_LUT4:Z)      : 15
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N254(from GTP_LUT5:Z)       : 15
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N258(from GTP_LUT5:Z)       : 15
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N262(from GTP_LUT5:Z)       : 15
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N266(from GTP_LUT5:Z)       : 15
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N270(from GTP_LUT5:Z)       : 15
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N274(from GTP_LUT5:Z)       : 15
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N278(from GTP_LUT5:Z)       : 15
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N282(from GTP_LUT5:Z)       : 15
  u_VSDMA0.u_vsdma_to_axi.N320(from GTP_LUT5:Z)    : 16
  u_VSDMA0.u_vsdma_to_axi.N349(from GTP_LUT5:Z)    : 16
  u_VSDMA1.u_vsdma_to_axi.N320(from GTP_LUT5:Z)    : 16
  u_VSDMA2.u_vsdma_to_axi.N320(from GTP_LUT5:Z)    : 16
  u_VSDMA3.u_vsdma_to_axi.N320(from GTP_LUT5:Z)    : 16
  u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274(from GTP_LUT5:Z)      : 16
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281(from GTP_LUT4:Z)      : 16
  u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N1064(from GTP_LUT4:Z)  : 16
  u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N1702(from GTP_LUT4:Z)  : 16
  u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N922(from GTP_LUT5:Z)   : 16
  u_ov5640_dri.u_cmos_capture_data.N57(from GTP_LUT2:Z)  : 16
  u_video_scale.N79(from GTP_LUT2:Z)               : 16
  u_video_scale_960_540.N79(from GTP_LUT2:Z)       : 16
  ~rd_empty(from GTP_INV:Z)                        : 16
  ~the_instance_name.U_ipml_fifo_fifo.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)     : 16
  u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N685(from GTP_LUT5:Z)      : 18
  u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N752(from GTP_LUT5:Z)      : 18
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461(from GTP_LUT5:Z)      : 18
  u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43(from GTP_LUT5:Z)     : 19
  u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N914(from GTP_LUT5:Z)   : 20
  u_ms72xx_ctl.ms7200_ctl.N1955(from GTP_LUT2:Z)   : 20
  u_ms72xx_ctl.ms7210_ctl.N591(from GTP_LUT5:Z)    : 20
  u_ov5640_dri.u_i2c_dr.N2448(from GTP_LUT2:Z)     : 23
  u_VSDMA0.u_vsdma_to_axi.N171(from GTP_LUT4:Z)    : 25
  u_VSDMA0.u_vsdma_to_axi.N52(from GTP_LUT3:Z)     : 25
  u_VSDMA0.u_vsdma_to_axi.vsdma_wvalid(from GTP_LUT3:Z)  : 25
  u_VSDMA0.vsdma_rvalid(from GTP_LUT3:Z)           : 25
  u_VSDMA1.u_vsdma_to_axi.N52(from GTP_LUT3:Z)     : 25
  u_VSDMA1.u_vsdma_to_axi.vsdma_wvalid(from GTP_LUT3:Z)  : 25
  u_VSDMA2.u_vsdma_to_axi.N52(from GTP_LUT3:Z)     : 25
  u_VSDMA2.u_vsdma_to_axi.vsdma_wvalid(from GTP_LUT3:Z)  : 25
  u_VSDMA3.u_vsdma_to_axi.N52(from GTP_LUT3:Z)     : 25
  u_VSDMA3.u_vsdma_to_axi.vsdma_wvalid(from GTP_LUT3:Z)  : 25
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456(from GTP_LUT3:Z)     : 26
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N228(from GTP_LUT5M:Z)      : 30
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10(from GTP_LUT5:Z)     : 31
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14(from GTP_LUT5:Z)     : 31
  u_VSDMA0.u_vsdma_control.N649(from GTP_LUT5:Z)   : 32
  u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_rx.N707(from GTP_LUT4:Z)   : 32
  u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_rx.N835(from GTP_LUT4:Z)   : 32
  u_hdmi_in_udp_out.u_eth_top.u_arp.u_crc32_d8.N263(from GTP_LUT2:Z)       : 32
  u_hdmi_in_udp_out.u_eth_top.u_udp.u_crc32_d8.N263(from GTP_LUT2:Z)       : 32
  u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N2593(from GTP_LUT5:Z)  : 32
  u_ms72xx_ctl.ms7200_ctl.N8(from GTP_LUT5:Z)      : 32
  u_video_scale.N101(from GTP_LUT3:Z)              : 32
  u_video_scale.N84(from GTP_LUT3:Z)               : 32
  u_video_scale_640_480.N101(from GTP_LUT3:Z)      : 32
  u_video_scale_640_480.N84(from GTP_LUT3:Z)       : 32
  u_video_scale_960_540.N101(from GTP_LUT3:Z)      : 32
  u_video_scale_960_540.N84(from GTP_LUT3:Z)       : 32
  u_VSDMA0.u_vsdma_control.N514(from GTP_LUT5:Z)   : 34
  u_VSDMA1.u_vsdma_control.N343(from GTP_LUT5:Z)   : 34
  u_VSDMA2.u_vsdma_control.N343(from GTP_LUT5:Z)   : 34
  u_VSDMA3.u_vsdma_control.N343(from GTP_LUT5:Z)   : 34
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)   : 34
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)   : 34
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy(from GTP_DFF_C:Q)  : 35
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104(from GTP_LUT5M:Z)    : 35
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197(from GTP_LUT5:Z)     : 35
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10(from GTP_LUT4:Z)    : 47
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14(from GTP_LUT4:Z)    : 47
  u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_rx.N640(from GTP_LUT5:Z)   : 48
  u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_rx.N770(from GTP_LUT4:Z)   : 48
  u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N1096(from GTP_LUT5M:Z)       : 48
  u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_tx.N831(from GTP_LUT3:Z)   : 80
  u_hdmi_in_udp_out.u_eth_top.u_arp.u_arp_rx.N319(from GTP_LUT5:Z)   : 81

Number of DFF:CLK Signals : 11
  u_ddr3_ip.ioclk_gate_clk(from GTP_CLKBUFG:CLKOUT)      : 1
  clk_50(from GTP_PLL_E3:CLKOUT1)                  : 6
  u_ddr3_ip.pll_clkin(from GTP_CLKBUFG:CLKOUT)     : 69
  u_ov5640_dri.i2c_dri_clk(from GTP_DFF_C:Q)       : 88
  clk_1280_720(from GTP_PLL_E3:CLKOUT3)            : 92
  nt_cam_pclk(from GTP_INBUF:O)                    : 105
  nt_pixclk_in(from GTP_INBUF:O)                   : 189
  clk_10(from GTP_PLL_E3:CLKOUT0)                  : 344
  nt_pix_clk(from GTP_PLL_E3:CLKOUT2)              : 413
  nt_eth_rxc(from GTP_INBUF:O)                     : 739
  ddrphy_clkin(from GTP_IOCLKDIV:CLKDIVOUT)        : 4763

Number of DFF:CP Signals : 18
  u_ms72xx_ctl.N0(from GTP_LUT5:Z)                 : 1
  u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg(from GTP_DFF_P:Q)   : 2
  ~u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg(from GTP_INV:Z)      : 2
  ~ddr_init_done(from GTP_INV:Z)                   : 4
  ~u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn(from GTP_INV:Z)   : 8
  ~u_ddr3_ip.u_ddrphy_top.logic_rstn(from GTP_INV:Z)     : 22
  u_ov5640_dri.u_cmos_capture_data.N11(from GTP_LUT2:Z)  : 33
  u_VSDMA0.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst(from GTP_LUT2:Z)   : 77
  u_VSDMA1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst(from GTP_LUT2:Z)   : 77
  u_VSDMA2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst(from GTP_LUT2:Z)   : 77
  u_VSDMA3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst(from GTP_LUT2:Z)   : 77
  u_VSDMA0.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.rd_rst(from GTP_LUT2:Z)   : 85
  ~clk_lock(from GTP_INV:Z)                        : 96
  u_hdmi_in_udp_out.u_img_data_pkt.pos_vsync(from GTP_LUT2:Z)  : 100
  o_vs_out(from GTP_DFF_RE:Q)                      : 131
  ~nt_eth_rst_n(from GTP_INV:Z)                    : 634
  ~u_ddr3_ip.ddr_rstn(from GTP_INV:Z)              : 1682
  ~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n(from GTP_INV:Z)   : 2227

Number of DFF:RS Signals : 39
  u_vtc.N171(from GTP_LUT3:Z)                      : 1
  u_vtc_1920_1080.N171(from GTP_LUT4:Z)            : 1
  ~u_ms72xx_ctl.iic_dri_rx.trans_en(from GTP_INV:Z)      : 1
  ~u_ms72xx_ctl.iic_dri_tx.trans_en(from GTP_INV:Z)      : 1
  GND                                              : 3
  u_ms72xx_ctl.iic_dri_rx.N499(from GTP_LUT2:Z)    : 3
  u_ms72xx_ctl.iic_dri_tx.N499(from GTP_LUT2:Z)    : 3
  u_VSDMA0.u_vsdma_control.VSDMA_WRITE_ENABLE.W_FS(from GTP_DFF_R:Q)       : 4
  u_VSDMA2.u_vsdma_control.VSDMA_WRITE_ENABLE.W_FS(from GTP_DFF_R:Q)       : 4
  u_ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)   : 4
  u_ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)   : 4
  u_ms72xx_ctl.iic_dri_rx.N434(from GTP_LUT2:Z)    : 5
  u_ms72xx_ctl.iic_dri_tx.N434(from GTP_LUT2:Z)    : 5
  ~u_ms72xx_ctl.iic_dri_rx.state_4(from GTP_INV:Z)       : 8
  ~u_ms72xx_ctl.iic_dri_tx.state_4(from GTP_INV:Z)       : 8
  ~axi_wstart_locked0(from GTP_INV:Z)              : 9
  ~axi_wstart_locked1(from GTP_INV:Z)              : 9
  ~axi_wstart_locked2(from GTP_INV:Z)              : 9
  ~axi_wstart_locked3(from GTP_INV:Z)              : 9
  ~u_VSDMA0.u_vsdma_to_axi.axi_rstart_locked(from GTP_INV:Z)   : 9
  u_vtc.h_count[11:0]_or(from GTP_LUT5:Z)          : 12
  u_vtc_1920_1080.h_count[11:0]_or(from GTP_LUT5:Z)      : 12
  u_VSDMA0.u_vsdma_to_axi.N319(from GTP_LUT3:Z)    : 16
  u_VSDMA0.u_vsdma_to_axi.N348(from GTP_LUT3:Z)    : 16
  u_VSDMA1.u_vsdma_to_axi.N319(from GTP_LUT3:Z)    : 16
  u_VSDMA2.u_vsdma_to_axi.N319(from GTP_LUT3:Z)    : 16
  u_VSDMA3.u_vsdma_to_axi.N319(from GTP_LUT3:Z)    : 16
  u_ms72xx_ctl.ms7210_ctl.N539(from GTP_LUT2:Z)    : 22
  u_video_scale.b_out[7:0]_or(from GTP_LUT3:Z)     : 24
  u_video_scale_640_480.b_out[7:0]_or(from GTP_LUT3:Z)   : 24
  u_video_scale_960_540.b_out[7:0]_or(from GTP_LUT3:Z)   : 24
  u_hdmi_in_udp_out.u_eth_top.u_udp.u_udp_tx.N2595(from GTP_LUT5:Z)  : 32
  u_video_scale_960_540.N92(from GTP_LUT3:Z)       : 32
  ~clk_lock(from GTP_INV:Z)                        : 41
  scale_vs(from GTP_INBUF:O)                       : 61
  u_video_scale.N92(from GTP_LUT3:Z)               : 64
  o_vs_out(from GTP_DFF_RE:Q)                      : 95
  ~u_ms72xx_ctl.rstn(from GTP_INV:Z)               : 139
  ~ddr_init_done(from GTP_INV:Z)                   : 493

