Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 cam_pclk               cam_pclk                     5.831       0.000              0            409
 eth_rxc                eth_rxc                      1.662       0.000              0           2504
 pixclk_in              pixclk_in                    0.330       0.000              0            616
 ddrphy_clkin           ddrphy_clkin                 1.884       0.000              0          16778
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 clk_10                 clk_10                      92.790       0.000              0           1279
 clk_74                 clk_74                       5.566       0.000              0          29145
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT3_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT3_Inferred
                                                     7.910       0.000              0           1257
 DebugCore_JCLK         DebugCore_JCLK              22.538       0.000              0          14553
 DebugCore_CAPTURE      DebugCore_JCLK              18.261       0.000              0            245
 DebugCore_JCLK         DebugCore_CAPTURE           47.754       0.000              0             16
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 cam_pclk               cam_pclk                     0.200       0.000              0            409
 eth_rxc                eth_rxc                      0.313       0.000              0           2504
 pixclk_in              pixclk_in                    0.200       0.000              0            616
 ddrphy_clkin           ddrphy_clkin                 0.171       0.000              0          16778
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 clk_10                 clk_10                       0.312       0.000              0           1279
 clk_74                 clk_74                       0.310       0.000              0          29145
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT3_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT3_Inferred
                                                     0.371       0.000              0           1257
 DebugCore_JCLK         DebugCore_JCLK               0.310       0.000              0          14553
 DebugCore_CAPTURE      DebugCore_JCLK              24.804       0.000              0            245
 DebugCore_JCLK         DebugCore_CAPTURE            0.263       0.000              0             16
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ddrphy_clkin           ddrphy_clkin                 4.284       0.000              0           2321
 clk_10                 clk_10                      97.061       0.000              0              1
 clk_74                 clk_74                       7.984       0.000              0          13902
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ddrphy_clkin           ddrphy_clkin                 0.391       0.000              0           2321
 clk_10                 clk_10                       1.238       0.000              0              1
 clk_74                 clk_74                       0.625       0.000              0          13902
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 cam_pclk               cam_pclk                     7.553       0.000              0            409
 eth_rxc                eth_rxc                      3.503       0.000              0           2504
 pixclk_in              pixclk_in                    2.074       0.000              0            616
 ddrphy_clkin           ddrphy_clkin                 4.017       0.000              0          16778
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 clk_10                 clk_10                      94.946       0.000              0           1279
 clk_74                 clk_74                       7.701       0.000              0          29145
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT3_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT3_Inferred
                                                     9.456       0.000              0           1257
 DebugCore_JCLK         DebugCore_JCLK              23.239       0.000              0          14553
 DebugCore_CAPTURE      DebugCore_JCLK              20.230       0.000              0            245
 DebugCore_JCLK         DebugCore_CAPTURE           48.289       0.000              0             16
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 cam_pclk               cam_pclk                     0.101       0.000              0            409
 eth_rxc                eth_rxc                      0.240       0.000              0           2504
 pixclk_in              pixclk_in                    0.111       0.000              0            616
 ddrphy_clkin           ddrphy_clkin                 0.100       0.000              0          16778
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 clk_10                 clk_10                       0.251       0.000              0           1279
 clk_74                 clk_74                       0.251       0.000              0          29145
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT3_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT3_Inferred
                                                     0.300       0.000              0           1257
 DebugCore_JCLK         DebugCore_JCLK               0.251       0.000              0          14553
 DebugCore_CAPTURE      DebugCore_JCLK              24.992       0.000              0            245
 DebugCore_JCLK         DebugCore_CAPTURE            0.441       0.000              0             16
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ddrphy_clkin           ddrphy_clkin                 5.753       0.000              0           2321
 clk_10                 clk_10                      97.843       0.000              0              1
 clk_74                 clk_74                       9.456       0.000              0          13902
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ddrphy_clkin           ddrphy_clkin                 0.235       0.000              0           2321
 clk_10                 clk_10                       0.931       0.000              0              1
 clk_74                 clk_74                       0.472       0.000              0          13902
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

