Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Wed Nov 15 20:17:19 2023

Number of unique control sets : 395
  CLK(nt_eth_txc)                                  : 27
  CLK(ddrphy_clkin)                                : 45
  CLK(clk_10)                                      : 47
  CLK(nt_pix_clk)                                  : 106
  CLK(clk_10), CE(u_ms72xx_ctl.iic_dri_rx.start)   : 2
  CLK(clk_10), CE(u_ms72xx_ctl.iic_dri_tx.start)   : 2
  CLK(clk_10), CE(u_ms72xx_ctl.iic_dri_rx.twr_en)  : 4
  CLK(clk_10), CE(u_ms72xx_ctl.iic_dri_tx.twr_en)  : 4
  CLK(clk_10), CE(u_ms72xx_ctl.iic_dri_rx.N165)    : 8
  CLK(clk_10), CE(u_ms72xx_ctl.iic_dri_rx.N460)    : 8
  CLK(clk_10), CE(u_ms72xx_ctl.iic_dri_tx.N165)    : 8
  CLK(clk_10), CE(u_ms72xx_ctl.iic_dri_tx.N460)    : 8
  CLK(nt_pix_clk), CE(canny_top1.post0_frame_clken)      : 11
  CLK(nt_pix_clk), CE(canny_top1.u_image_gaussian_filter.u_matrix_generate_3x3.u_one_column_ram.clken_d2)      : 11
  CLK(ddrphy_clkin), CE(uu1.u_vsdma_control.N742)  : 16
  CLK(nt_eth_txc), CE(eth_udp_loop_inst.u_udp.u_udp_tx.N1702)  : 16
  CLK(nt_pix_clk), CE(canny_top1.gauss_de)         : 22
  CLK(nt_pix_clk), CE(canny_top1.u_canny_edge_detect_top.grandient_de)     : 22
  CLK(nt_pix_clk), CE(canny_top1.u_canny_edge_detect_top.nonLocalMax_de)   : 22
  CLK(nt_pix_clk), CE(canny_top1.u_canny_edge_detect_top.u_anny_nonLocalMaxValue.u_matrix_generate_3x3.u_one_column_ram.clken_d2)      : 22
  CLK(nt_pix_clk), CE(canny_top1.u_canny_edge_detect_top.u_canny_doubleThreshold.u_matrix_generate_3x3.u_one_column_ram.clken_d2)      : 22
  CLK(nt_pix_clk), CE(canny_top1.u_canny_edge_detect_top.u_canny_get_grandient.u_matrix_generate_3x3.u_one_column_ram.clken_d2)  : 22
  CLK(nt_pix_clk), CE(hdmi_de1)                    : 24
  CLK(nt_eth_txc), CE(eth_udp_loop_inst.u_udp.u_udp_tx.N926)   : 30
  CLK(clk_10), CE(u_ms72xx_ctl.ms7200_ctl.N8)      : 32
  CLK(nt_pix_clk), CE(o_de)                        : 102
  CLK(nt_pix_clk), CE(nt_rstn_out)                 : 111
  CLK(clk_10), C(~nt_rstn_out)                     : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N333)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N336)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N339)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N342)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N345)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N348)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N351)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N354)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N366)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N369)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N372)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N375)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N378)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N381)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N384)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N387)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N399)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N402)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N405)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N408)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N411)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N414)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N417)       : 1
  CLK(nt_pix_clk), C(photoshop1.Contrast_Prj1.constrast_ipcore.N420)       : 1
  CLK(u_ddr3_ip.ioclk_gate_clk), P(~u_ddr3_ip.ddr_rstn)  : 1
  CLK(ddrphy_clkin), P(u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg)     : 2
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg)      : 2
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.logic_rstn)     : 2
  CLK(u_ddr3_ip.pll_clkin), C(~clk_lock)           : 2
  CLK(ddrphy_clkin), CP(~ddr_init_done)            : 4
      CLK(ddrphy_clkin), C(~ddr_init_done)         : 3
      CLK(ddrphy_clkin), P(~ddr_init_done)         : 1
  CLK(clk_50), C(~clk_lock)                        : 6
  CLK(u_ddr3_ip.pll_clkin), CP(~u_ddr3_ip.ddr_rstn)      : 11
      CLK(u_ddr3_ip.pll_clkin), C(~u_ddr3_ip.ddr_rstn)   : 8
      CLK(u_ddr3_ip.pll_clkin), P(~u_ddr3_ip.ddr_rstn)   : 3
  CLK(nt_cam_pclk), C(u_ov5640_dri.u_cmos_capture_data.N11)    : 13
  CLK(u_ddr3_ip.pll_clkin), C(~u_ddr3_ip.u_ddrphy_top.logic_rstn)    : 16
  CLK(nt_cam_pclk), C(uu1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)    : 25
  CLK(nt_cam_pclk), C(uu2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)    : 25
  CLK(nt_pixclk_in), C(uu3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)   : 25
  CLK(nt_pixclk_in), C(uu4.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)   : 25
  CLK(nt_pix_clk), CP(uu1.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.rd_rst)          : 28
      CLK(nt_pix_clk), C(uu1.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.rd_rst)       : 27
      CLK(nt_pix_clk), P(uu1.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.rd_rst)       : 1
  CLK(ddrphy_clkin), CP(uu1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)        : 33
      CLK(ddrphy_clkin), C(uu1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)     : 32
      CLK(ddrphy_clkin), P(uu1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)     : 1
  CLK(ddrphy_clkin), CP(uu2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)        : 33
      CLK(ddrphy_clkin), C(uu2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)     : 32
      CLK(ddrphy_clkin), P(uu2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)     : 1
  CLK(ddrphy_clkin), CP(uu3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)        : 33
      CLK(ddrphy_clkin), C(uu3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)     : 32
      CLK(ddrphy_clkin), P(uu3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)     : 1
  CLK(ddrphy_clkin), CP(uu4.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)        : 33
      CLK(ddrphy_clkin), C(uu4.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)     : 32
      CLK(ddrphy_clkin), P(uu4.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst)     : 1
  CLK(ddrphy_clkin), C(uu1.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.rd_rst)   : 36
  CLK(u_ov5640_dri.i2c_dri_clk), CP(~clk_lock)           : 43
      CLK(u_ov5640_dri.i2c_dri_clk), C(~clk_lock)  : 39
      CLK(u_ov5640_dri.i2c_dri_clk), P(~clk_lock)  : 4
  CLK(nt_pix_clk), CP(~nt_sys_rst_n)               : 48
      CLK(nt_pix_clk), C(~nt_sys_rst_n)            : 46
      CLK(nt_pix_clk), P(~nt_sys_rst_n)            : 2
  CLK(nt_eth_txc), CP(~nt_rstn_out)                : 53
      CLK(nt_eth_txc), C(~nt_rstn_out)             : 48
      CLK(nt_eth_txc), P(~nt_rstn_out)             : 5
  CLK(nt_sys_clk), CP(~nt_rstn_out)                : 204
      CLK(nt_sys_clk), C(~nt_rstn_out)             : 197
      CLK(nt_sys_clk), P(~nt_rstn_out)             : 7
  CLK(nt_pix_clk), C(~nt_rstn_out)                 : 618
  CLK(ddrphy_clkin), CP(~u_ddr3_ip.ddr_rstn)       : 974
      CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn)    : 933
      CLK(ddrphy_clkin), P(~u_ddr3_ip.ddr_rstn)    : 41
  CLK(ddrphy_clkin), CP(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n)        : 1637
      CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n)     : 1586
      CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n)     : 51
  CLK(u_ov5640_dri.i2c_dri_clk), P(~clk_lock), CE(u_ov5640_dri.u_i2c_dr.N1222)   : 1
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201)      : 2
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252)      : 2
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act)       : 2
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en)   : 2
  CLK(nt_eth_txc), CP(~nt_rstn_out), CE(eth_udp_loop_inst.u_arp.u_arp_tx.N931)         : 2
      CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_arp.u_arp_tx.N931)      : 1
      CLK(nt_eth_txc), P(~nt_rstn_out), CE(eth_udp_loop_inst.u_arp.u_arp_tx.N931)      : 1
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_tx.N933)    : 2
  CLK(nt_pix_clk), P(~nt_sys_rst_n), CE(photoshop1.key_Module1.N30)  : 2
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N1792)   : 3
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N750)    : 3
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285)       : 3
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_2)    : 3
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)      : 3
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)      : 3
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)      : 3
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)      : 3
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.wrlvl_ck_dly_done)      : 3
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_training_ctrl.N18)    : 3
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418)      : 4
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19)       : 4
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19)       : 4
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19)       : 4
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0)  : 4
  CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466)   : 4
  CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466)   : 4
  CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N466)   : 4
  CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N466)   : 4
  CLK(nt_cam_pclk), C(u_ov5640_dri.u_cmos_capture_data.N11), CE(u_ov5640_dri.u_cmos_capture_data.N19)    : 4
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_rx.N648)    : 4
  CLK(nt_pix_clk), C(~nt_rstn_out), CE(canny_top1.u_canny_edge_detect_top.u_canny_doubleThreshold.u_matrix_generate_3x3.N499_inv)      : 4
  CLK(nt_sys_clk), CP(~nt_sys_rst_n), CE(N435)           : 4
      CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(N435)  : 3
      CLK(nt_sys_clk), P(~nt_sys_rst_n), CE(N435)  : 1
  CLK(u_ddr3_ip.pll_clkin), CP(~u_ddr3_ip.u_ddrphy_top.logic_rstn), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)        : 4
      CLK(u_ddr3_ip.pll_clkin), C(~u_ddr3_ip.u_ddrphy_top.logic_rstn), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)     : 3
      CLK(u_ddr3_ip.pll_clkin), P(~u_ddr3_ip.u_ddrphy_top.logic_rstn), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)     : 1
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)    : 5
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)    : 5
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a)  : 5
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b)  : 5
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)     : 5
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty)    : 5
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359)   : 5
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359)   : 5
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N359)   : 5
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N359)   : 5
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_arp.u_arp_rx.N564)    : 5
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_arp.u_arp_tx.N780)    : 5
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_rx.N579)    : 5
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_tx.N1079)   : 5
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_tx.N890)    : 5
  CLK(ddrphy_clkin), CP(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)           : 6
      CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)  : 5
      CLK(ddrphy_clkin), P(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)  : 1
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)      : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)      : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449)   : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check)  : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)      : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)      : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449)   : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check)  : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)      : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)      : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N449)   : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.gate_check)  : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)      : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)      : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N449)   : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.gate_check)  : 6
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_arp.u_arp_tx.N764)    : 6
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read)     : 7
  CLK(ddrphy_clkin), C(uu1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst), CE(~uu1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.rempty)  : 8
  CLK(ddrphy_clkin), C(uu2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst), CE(~uu2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.rempty)  : 8
  CLK(ddrphy_clkin), C(uu3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst), CE(~uu3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.rempty)  : 8
  CLK(ddrphy_clkin), C(uu4.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst), CE(~uu4.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.rempty)  : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28)  : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607)      : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610)      : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607)      : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610)      : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N136)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N377)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N386)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N439)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N607)      : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N610)      : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N136)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N377)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N386)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N439)   : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N607)      : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N610)      : 8
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.N1814)      : 8
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_arp.u_arp_rx.N1058)   : 8
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_arp.u_arp_rx.N848)    : 8
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_arp.u_arp_rx.N867)    : 8
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_arp.u_arp_tx.N816)    : 8
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_rx.N607)    : 8
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_rx.N662)    : 8
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_rx.N752)    : 8
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_rx.N786)    : 8
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_rx.N818)    : 8
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_rx.N837)    : 8
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_rx.N856)    : 8
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_tx.N440)    : 8
  CLK(u_ddr3_ip.pll_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N240)    : 8
  CLK(u_ov5640_dri.i2c_dri_clk), C(~clk_lock), CE(u_ov5640_dri.i2c_exec)   : 8
  CLK(ddrphy_clkin), C(uu1.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.rd_rst), CE(~uu1.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.U_ipml_fifo_fifoout.U_ipml_fifo_ctrl.wfull)  : 9
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458)      : 9
  CLK(u_ddr3_ip.pll_clkin), CP(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N219)         : 9
      CLK(u_ddr3_ip.pll_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N219)      : 8
      CLK(u_ddr3_ip.pll_clkin), P(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N219)      : 1
  CLK(ddrphy_clkin), P(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N745)    : 10
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598)      : 10
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598)      : 10
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N598)      : 10
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N598)      : 10
  CLK(nt_cam_pclk), C(uu1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst), CE(~uu1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.wfull)    : 11
  CLK(nt_cam_pclk), C(uu2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst), CE(~uu2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.wfull)    : 11
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(rec_en)     : 11
  CLK(nt_pixclk_in), C(uu3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst), CE(~uu3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.wfull)   : 11
  CLK(nt_pixclk_in), C(uu4.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst), CE(~uu4.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.wfull)   : 11
  CLK(ddrphy_clkin), CP(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)           : 12
      CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 11
      CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 1
  CLK(ddrphy_clkin), CP(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)           : 12
      CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 11
      CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 1
  CLK(ddrphy_clkin), CP(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)           : 12
      CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 11
      CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 1
  CLK(ddrphy_clkin), CP(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)           : 12
      CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 11
      CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 1
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.gatecal_start)   : 12
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(~eth_udp_loop_inst.u_sync_fifo_2048x32b.U_ipml_fifo_sync_fifo_2048x32b.U_ipml_fifo_ctrl.rempty)       : 12
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(~eth_udp_loop_inst.u_sync_fifo_2048x32b.U_ipml_fifo_sync_fifo_2048x32b.U_ipml_fifo_ctrl.wfull)  : 12
  CLK(nt_pix_clk), C(uu1.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.rd_rst), CE(~uu1.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.U_ipml_fifo_fifoout.U_ipml_fifo_ctrl.rempty)   : 12
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172)      : 13
  CLK(u_ov5640_dri.i2c_dri_clk), C(~clk_lock), CE(u_ov5640_dri.u_i2c_cfg.N3)     : 13
  CLK(ddrphy_clkin), P(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N2049)   : 14
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304)      : 15
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317)      : 15
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N254)       : 15
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N258)       : 15
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N262)       : 15
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N266)       : 15
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N270)       : 15
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N274)       : 15
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N278)       : 15
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N282)       : 15
  CLK(ddrphy_clkin), CP(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_info.N308)           : 15
      CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_info.N308)  : 11
      CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_info.N308)  : 4
  CLK(ddrphy_clkin), CP(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_info.N392)           : 15
      CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_info.N392)  : 13
      CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_info.N392)  : 2
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_info.N476)      : 15
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_info.N560)      : 15
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274)       : 16
  CLK(nt_cam_pclk), C(u_ov5640_dri.u_cmos_capture_data.N11), CE(u_ov5640_dri.u_cmos_capture_data.N57)    : 16
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_rx.N316)    : 16
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_rx.N689)    : 16
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_tx.N1064)   : 16
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_tx.N922)    : 16
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281)      : 18
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461)      : 18
  CLK(ddrphy_clkin), CP(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)      : 18
      CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)   : 17
      CLK(ddrphy_clkin), P(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)   : 1
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N752)       : 18
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_rx.N698)    : 18
  CLK(u_ddr3_ip.pll_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43)    : 19
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_tx.N914)    : 20
  CLK(nt_sys_clk), CP(~nt_rstn_out), CE(N444)      : 21
      CLK(nt_sys_clk), C(~nt_rstn_out), CE(N444)   : 13
      CLK(nt_sys_clk), P(~nt_rstn_out), CE(N444)   : 8
  CLK(u_ov5640_dri.i2c_dri_clk), C(~clk_lock), CE(u_ov5640_dri.u_i2c_dr.N2448)   : 23
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_rx.N635)    : 24
  CLK(nt_pix_clk), C(~nt_rstn_out), CE(canny_top1.u_canny_edge_detect_top.u_canny_get_grandient.u_matrix_generate_3x3.N607_inv)  : 24
  CLK(nt_pix_clk), C(~nt_rstn_out), CE(canny_top1.u_image_gaussian_filter.u_matrix_generate_3x3.N607_inv)      : 24
  CLK(ddrphy_clkin), C(~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456)      : 26
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N228)       : 32
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_arp.u_arp_rx.N707)    : 32
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_arp.u_arp_rx.N835)    : 32
  CLK(nt_eth_txc), P(~nt_rstn_out), CE(eth_udp_loop_inst.u_arp.u_crc32_d8.N263)  : 32
  CLK(nt_eth_txc), P(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_crc32_d8.N263)  : 32
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10)     : 33
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14)     : 33
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en)   : 36
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en)   : 36
  CLK(nt_pix_clk), C(~nt_rstn_out), CE(canny_top1.u_canny_edge_detect_top.u_anny_nonLocalMaxValue.u_matrix_generate_3x3.N751_inv)      : 36
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy)   : 37
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104)     : 37
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197)     : 37
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_tx.N15)     : 43
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_arp.u_arp_rx.N640)    : 48
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_arp.u_arp_rx.N770)    : 48
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_rx.N593)    : 48
  CLK(nt_eth_txc), P(~nt_rstn_out), CE(eth_udp_loop_inst.u_udp.u_udp_tx.N1096)   : 48
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10)    : 49
  CLK(ddrphy_clkin), C(~u_ddr3_ip.ddr_rstn), CE(u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14)    : 49
  CLK(nt_eth_txc), CP(~nt_rstn_out), CE(eth_udp_loop_inst.u_arp.u_arp_tx.N831)         : 80
      CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_arp.u_arp_tx.N831)      : 22
      CLK(nt_eth_txc), P(~nt_rstn_out), CE(eth_udp_loop_inst.u_arp.u_arp_tx.N831)      : 58
  CLK(nt_eth_txc), C(~nt_rstn_out), CE(eth_udp_loop_inst.u_arp.u_arp_rx.N319)    : 81
  CLK(nt_cam_pclk), R(vs_c)                        : 1
  CLK(nt_pixclk_in), R(scale_vs)                   : 1
  CLK(clk_10), S(GND)                              : 3
  CLK(nt_pix_clk), R(~canny_top1.u_canny_edge_detect_top.nonLocalMax_de)   : 3
  CLK(nt_pix_clk), R(~clk_lock)                    : 3
  CLK(ddrphy_clkin), R(uu1.u_vsdma_control.N252[8])      : 4
  CLK(ddrphy_clkin), R(uu1.u_vsdma_control.VSDMA_WRITE_ENABLE.W_FS)  : 4
  CLK(ddrphy_clkin), R(uu3.u_vsdma_control.VSDMA_WRITE_ENABLE.W_FS)  : 4
  CLK(clk_10), R(u_ms72xx_ctl.iic_dri_rx.N434)     : 5
  CLK(clk_10), R(u_ms72xx_ctl.iic_dri_tx.N434)     : 5
  CLK(nt_pix_clk), R(~canny_top1.post0_frame_href)       : 8
  CLK(nt_pix_clk), R(u_vtc.h_count[11:0]_or)       : 12
  CLK(nt_pix_clk), R(u_vtc.x_act[11:0]_or)         : 12
  CLK(nt_pix_clk), R(u_vtc.y_act[11:0]_or)         : 12
  CLK(clk_10), R(~clk_lock)                        : 14
  CLK(nt_cam_pclk), R(u_camera.b_out[7:0]_or)      : 16
  CLK(nt_pix_clk), R(~canny_top1.gauss_de)         : 16
  CLK(nt_pix_clk), R(~canny_top1.post0_frame_clken)      : 16
  CLK(clk_10), R(u_ms72xx_ctl.ms7210_ctl.N539)     : 22
  CLK(ddrphy_clkin), R(~ddr_init_done)             : 23
  CLK(nt_pix_clk), R(yitaiwang_zifu.N108)          : 24
  CLK(nt_pixclk_in), R(u_hdmi.b_out[7:0]_or)       : 24
  CLK(nt_pix_clk), R(~canny_top1.u_canny_edge_detect_top.grandient_de)     : 26
  CLK(clk_10), RS(~u_ms72xx_ctl.rstn)              : 37
      CLK(clk_10), R(~u_ms72xx_ctl.rstn)           : 33
      CLK(clk_10), S(~u_ms72xx_ctl.rstn)           : 4
  CLK(clk_10), S(~u_ms72xx_ctl.iic_dri_rx.trans_en), CE(u_ms72xx_ctl.iic_dri_rx.N72)   : 1
  CLK(clk_10), S(~u_ms72xx_ctl.iic_dri_tx.trans_en), CE(u_ms72xx_ctl.iic_dri_tx.N72)   : 1
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7210_ctl.state_5)  : 1
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu1.u_vsdma_control.N538)       : 2
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu1.u_vsdma_control.VSDMA_READ_ENABLE.R_MS_1)     : 2
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu1.u_vsdma_control.VSDMA_WRITE_ENABLE.W_MS_1)    : 2
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu2.u_vsdma_control.VSDMA_WRITE_ENABLE.W_MS_1)    : 2
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu3.u_vsdma_control.VSDMA_WRITE_ENABLE.W_MS_1)    : 2
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu4.u_vsdma_control.VSDMA_WRITE_ENABLE.W_MS_1)    : 2
  CLK(clk_10), R(u_ms72xx_ctl.iic_dri_rx.N499), CE(u_ms72xx_ctl.iic_dri_rx.dsu)  : 3
  CLK(clk_10), R(u_ms72xx_ctl.iic_dri_tx.N499), CE(u_ms72xx_ctl.iic_dri_tx.dsu)  : 3
  CLK(clk_10), R(u_ms72xx_ctl.iic_dri_rx.start), CE(u_ms72xx_ctl.iic_dri_rx.N504)      : 4
  CLK(clk_10), R(u_ms72xx_ctl.iic_dri_tx.start), CE(u_ms72xx_ctl.iic_dri_tx.N504)      : 4
  CLK(ddrphy_clkin), RS(~ddr_init_done), CE(uu1.u_vsdma_control.N546)      : 4
      CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu1.u_vsdma_control.N546)   : 3
      CLK(ddrphy_clkin), S(~ddr_init_done), CE(uu1.u_vsdma_control.N546)   : 1
  CLK(ddrphy_clkin), RS(~ddr_init_done), CE(uu1.u_vsdma_control.N683)      : 4
      CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu1.u_vsdma_control.N683)   : 3
      CLK(ddrphy_clkin), S(~ddr_init_done), CE(uu1.u_vsdma_control.N683)   : 1
  CLK(ddrphy_clkin), RS(~ddr_init_done), CE(uu2.u_vsdma_control.N334)      : 4
      CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu2.u_vsdma_control.N334)   : 3
      CLK(ddrphy_clkin), S(~ddr_init_done), CE(uu2.u_vsdma_control.N334)   : 1
  CLK(ddrphy_clkin), RS(~ddr_init_done), CE(uu3.u_vsdma_control.N334)      : 4
      CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu3.u_vsdma_control.N334)   : 3
      CLK(ddrphy_clkin), S(~ddr_init_done), CE(uu3.u_vsdma_control.N334)   : 1
  CLK(ddrphy_clkin), RS(~ddr_init_done), CE(uu4.u_vsdma_control.N334)      : 4
      CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu4.u_vsdma_control.N334)   : 3
      CLK(ddrphy_clkin), S(~ddr_init_done), CE(uu4.u_vsdma_control.N334)   : 1
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7210_ctl.N537)     : 5
  CLK(ddrphy_clkin), RS(~ddr_init_done), CE(uu1.u_vsdma_to_axi.rburst_len_req)         : 5
      CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu1.u_vsdma_to_axi.rburst_len_req)      : 4
      CLK(ddrphy_clkin), S(~ddr_init_done), CE(uu1.u_vsdma_to_axi.rburst_len_req)      : 1
  CLK(ddrphy_clkin), RS(~ddr_init_done), CE(uu1.u_vsdma_to_axi.wburst_len_req)         : 5
      CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu1.u_vsdma_to_axi.wburst_len_req)      : 4
      CLK(ddrphy_clkin), S(~ddr_init_done), CE(uu1.u_vsdma_to_axi.wburst_len_req)      : 1
  CLK(ddrphy_clkin), RS(~ddr_init_done), CE(uu2.u_vsdma_to_axi.wburst_len_req)         : 5
      CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu2.u_vsdma_to_axi.wburst_len_req)      : 4
      CLK(ddrphy_clkin), S(~ddr_init_done), CE(uu2.u_vsdma_to_axi.wburst_len_req)      : 1
  CLK(ddrphy_clkin), RS(~ddr_init_done), CE(uu3.u_vsdma_to_axi.wburst_len_req)         : 5
      CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu3.u_vsdma_to_axi.wburst_len_req)      : 4
      CLK(ddrphy_clkin), S(~ddr_init_done), CE(uu3.u_vsdma_to_axi.wburst_len_req)      : 1
  CLK(ddrphy_clkin), RS(~ddr_init_done), CE(uu4.u_vsdma_to_axi.wburst_len_req)         : 5
      CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu4.u_vsdma_to_axi.wburst_len_req)      : 4
      CLK(ddrphy_clkin), S(~ddr_init_done), CE(uu4.u_vsdma_to_axi.wburst_len_req)      : 1
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7210_ctl.N580)     : 6
  CLK(nt_pix_clk), R(~nt_sys_rst_n), CE(photoshop1.N20)  : 7
  CLK(nt_pix_clk), R(~nt_sys_rst_n), CE(photoshop1.key_out[1])       : 7
  CLK(clk_10), R(~u_ms72xx_ctl.iic_dri_rx.state_4), CE(u_ms72xx_ctl.iic_dri_rx.full_cycle)   : 8
  CLK(clk_10), R(~u_ms72xx_ctl.iic_dri_tx.state_4), CE(u_ms72xx_ctl.iic_dri_tx.full_cycle)   : 8
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7200_ctl.N1914_inv)      : 8
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7200_ctl.N2009_inv)      : 8
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7200_ctl.N2031_inv)      : 8
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7200_ctl.N2053_inv)      : 8
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu1.u_vsdma_control.N608)       : 8
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu1.u_vsdma_control.N769)       : 8
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu2.u_vsdma_control.N396)       : 8
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu3.u_vsdma_control.N396)       : 8
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu4.u_vsdma_control.N396)       : 8
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7200_ctl.N1845)    : 9
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7200_ctl.N1895)    : 9
  CLK(ddrphy_clkin), R(~axi_wstart_locked0), CE(uu1.u_vsdma_to_axi.vsdma_wvalid)       : 9
  CLK(ddrphy_clkin), R(~axi_wstart_locked1), CE(uu2.u_vsdma_to_axi.vsdma_wvalid)       : 9
  CLK(ddrphy_clkin), R(~axi_wstart_locked2), CE(uu3.u_vsdma_to_axi.vsdma_wvalid)       : 9
  CLK(ddrphy_clkin), R(~axi_wstart_locked3), CE(uu4.u_vsdma_to_axi.vsdma_wvalid)       : 9
  CLK(ddrphy_clkin), R(~uu1.u_vsdma_to_axi.axi_rstart_locked), CE(uu1.vsdma_rvalid)    : 9
  CLK(nt_pix_clk), R(~clk_lock), CE(u_vtc.N110)    : 11
  CLK(ddrphy_clkin), R(uu1.u_vsdma_to_axi.N319), CE(uu1.u_vsdma_to_axi.vsdma_wvalid)   : 16
  CLK(ddrphy_clkin), R(uu1.u_vsdma_to_axi.N348), CE(uu1.vsdma_rvalid)      : 16
  CLK(ddrphy_clkin), R(uu2.u_vsdma_to_axi.N319), CE(uu2.u_vsdma_to_axi.vsdma_wvalid)   : 16
  CLK(ddrphy_clkin), R(uu3.u_vsdma_to_axi.N319), CE(uu3.u_vsdma_to_axi.vsdma_wvalid)   : 16
  CLK(ddrphy_clkin), R(uu4.u_vsdma_to_axi.N319), CE(uu4.u_vsdma_to_axi.vsdma_wvalid)   : 16
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu1.u_vsdma_control.N765)       : 16
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu1.u_vsdma_to_axi.N320)  : 16
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu1.u_vsdma_to_axi.N349)  : 16
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu2.u_vsdma_to_axi.N320)  : 16
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu3.u_vsdma_to_axi.N320)  : 16
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu4.u_vsdma_to_axi.N320)  : 16
  CLK(nt_cam_pclk), R(vs_c), CE(cmos_frame_valid)  : 16
  CLK(nt_cam_pclk), R(vs_c), CE(u_camera.N110)     : 16
  CLK(nt_pixclk_in), R(scale_vs), CE(nt_de_in)     : 16
  CLK(nt_pixclk_in), R(scale_vs), CE(u_hdmi.N110)  : 16
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7200_ctl.N1955)    : 20
  CLK(clk_10), R(~u_ms72xx_ctl.rstn), CE(u_ms72xx_ctl.ms7210_ctl.N591)     : 20
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu1.u_vsdma_to_axi.N171)  : 25
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu1.u_vsdma_to_axi.N52)   : 27
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu2.u_vsdma_to_axi.N52)   : 27
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu3.u_vsdma_to_axi.N52)   : 27
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu4.u_vsdma_to_axi.N52)   : 27
  CLK(nt_cam_pclk), R(u_camera.N123), CE(u_camera.N115)  : 32
  CLK(nt_cam_pclk), R(vs_c), CE(u_camera.N132)     : 32
  CLK(nt_eth_txc), RS(eth_udp_loop_inst.u_udp.u_udp_tx.N2595), CE(eth_udp_loop_inst.u_udp.u_udp_tx.N2593)      : 32
      CLK(nt_eth_txc), R(eth_udp_loop_inst.u_udp.u_udp_tx.N2595), CE(eth_udp_loop_inst.u_udp.u_udp_tx.N2593)   : 22
      CLK(nt_eth_txc), S(eth_udp_loop_inst.u_udp.u_udp_tx.N2595), CE(eth_udp_loop_inst.u_udp.u_udp_tx.N2593)   : 10
  CLK(nt_pixclk_in), R(scale_vs), CE(u_hdmi.N132)  : 32
  CLK(nt_pixclk_in), R(u_hdmi.N123), CE(u_hdmi.N115)     : 32
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu1.u_vsdma_control.N579)       : 38
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu2.u_vsdma_control.N367)       : 38
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu3.u_vsdma_control.N367)       : 38
  CLK(ddrphy_clkin), R(~ddr_init_done), CE(uu4.u_vsdma_control.N367)       : 38
  CLK(nt_pix_clk), R(photoshop1.Contrast_Prj1.constrast_ipcore.N23), CE(o_de)    : 96
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N333), C(photoshop1.Contrast_Prj1.constrast_ipcore.N332)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N336), C(photoshop1.Contrast_Prj1.constrast_ipcore.N335)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N339), C(photoshop1.Contrast_Prj1.constrast_ipcore.N338)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N342), C(photoshop1.Contrast_Prj1.constrast_ipcore.N341)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N345), C(photoshop1.Contrast_Prj1.constrast_ipcore.N344)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N348), C(photoshop1.Contrast_Prj1.constrast_ipcore.N347)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N351), C(photoshop1.Contrast_Prj1.constrast_ipcore.N350)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N354), C(photoshop1.Contrast_Prj1.constrast_ipcore.N353)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N366), C(photoshop1.Contrast_Prj1.constrast_ipcore.N365)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N369), C(photoshop1.Contrast_Prj1.constrast_ipcore.N368)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N372), C(photoshop1.Contrast_Prj1.constrast_ipcore.N371)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N375), C(photoshop1.Contrast_Prj1.constrast_ipcore.N374)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N378), C(photoshop1.Contrast_Prj1.constrast_ipcore.N377)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N381), C(photoshop1.Contrast_Prj1.constrast_ipcore.N380)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N384), C(photoshop1.Contrast_Prj1.constrast_ipcore.N383)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N387), C(photoshop1.Contrast_Prj1.constrast_ipcore.N386)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N399), C(photoshop1.Contrast_Prj1.constrast_ipcore.N398)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N402), C(photoshop1.Contrast_Prj1.constrast_ipcore.N401)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N405), C(photoshop1.Contrast_Prj1.constrast_ipcore.N404)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N408), C(photoshop1.Contrast_Prj1.constrast_ipcore.N407)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N411), C(photoshop1.Contrast_Prj1.constrast_ipcore.N410)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N414), C(photoshop1.Contrast_Prj1.constrast_ipcore.N413)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N417), C(photoshop1.Contrast_Prj1.constrast_ipcore.N416)   : 1
  G(photoshop1.Contrast_Prj1.constrast_ipcore.N420), C(photoshop1.Contrast_Prj1.constrast_ipcore.N419)   : 1


Number of DFF:CE Signals : 285
  u_ms72xx_ctl.iic_dri_rx.N72(from GTP_LUT5:Z)     : 1
  u_ms72xx_ctl.iic_dri_tx.N72(from GTP_LUT5:Z)     : 1
  u_ms72xx_ctl.ms7210_ctl.state_5(from GTP_DFF_R:Q)      : 1
  u_ov5640_dri.u_i2c_dr.N1222(from GTP_LUT5:Z)     : 1
  eth_udp_loop_inst.u_arp.u_arp_tx.N931(from GTP_LUT5M:Z)      : 2
  eth_udp_loop_inst.u_udp.u_udp_tx.N933(from GTP_LUT3:Z)       : 2
  photoshop1.key_Module1.N30(from GTP_LUT5:Z)      : 2
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201(from GTP_LUT5M:Z)     : 2
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252(from GTP_LUT5M:Z)     : 2
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act(from GTP_LUT3:Z)       : 2
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en(from GTP_DFF_C:Q)  : 2
  u_ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)   : 2
  u_ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)   : 2
  uu1.u_vsdma_control.N538(from GTP_LUT2:Z)        : 2
  uu1.u_vsdma_control.VSDMA_READ_ENABLE.R_MS_1(from GTP_DFF_RE:Q)    : 2
  uu1.u_vsdma_control.VSDMA_WRITE_ENABLE.W_MS_1(from GTP_DFF_RE:Q)   : 2
  uu2.u_vsdma_control.VSDMA_WRITE_ENABLE.W_MS_1(from GTP_DFF_RE:Q)   : 2
  uu3.u_vsdma_control.VSDMA_WRITE_ENABLE.W_MS_1(from GTP_DFF_RE:Q)   : 2
  uu4.u_vsdma_control.VSDMA_WRITE_ENABLE.W_MS_1(from GTP_DFF_RE:Q)   : 2
  u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285(from GTP_LUT5M:Z)     : 3
  u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_2(from GTP_DFF_CE:Q)       : 3
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT4:Z)     : 3
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT4:Z)     : 3
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT4:Z)     : 3
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT4:Z)     : 3
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.wrlvl_ck_dly_done(from GTP_LUT4:Z)     : 3
  u_ddr3_ip.u_ddrphy_top.ddrphy_training_ctrl.N18(from GTP_LUT5:Z)   : 3
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N1792(from GTP_LUT5:Z)   : 3
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N750(from GTP_LUT5M:Z)   : 3
  u_ms72xx_ctl.iic_dri_rx.dsu(from GTP_LUT5:Z)     : 3
  u_ms72xx_ctl.iic_dri_tx.dsu(from GTP_LUT5:Z)     : 3
  N435(from GTP_LUT4:Z)                            : 4
  canny_top1.u_canny_edge_detect_top.u_canny_doubleThreshold.u_matrix_generate_3x3.N499_inv(from GTP_LUT2:Z)   : 4
  eth_udp_loop_inst.u_udp.u_udp_rx.N648(from GTP_LUT5:Z)       : 4
  u_ddr3_ip.u_ddrphy_top.ddrphy_dll_update_ctrl.N95(from GTP_LUT5M:Z)      : 4
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)  : 4
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)  : 4
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)  : 4
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT5:Z)  : 4
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418(from GTP_LUT5:Z)      : 4
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19(from GTP_LUT5:Z)       : 4
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19(from GTP_LUT5:Z)       : 4
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19(from GTP_LUT4:Z)       : 4
  u_ms72xx_ctl.iic_dri_rx.N504(from GTP_LUT3:Z)    : 4
  u_ms72xx_ctl.iic_dri_rx.twr_en(from GTP_DFF:Q)   : 4
  u_ms72xx_ctl.iic_dri_tx.N504(from GTP_LUT3:Z)    : 4
  u_ms72xx_ctl.iic_dri_tx.twr_en(from GTP_DFF:Q)   : 4
  u_ov5640_dri.u_cmos_capture_data.N19(from GTP_LUT5:Z)  : 4
  uu1.u_vsdma_control.N546(from GTP_LUT5M:Z)       : 4
  uu1.u_vsdma_control.N683(from GTP_LUT5M:Z)       : 4
  uu2.u_vsdma_control.N334(from GTP_LUT5M:Z)       : 4
  uu3.u_vsdma_control.N334(from GTP_LUT5M:Z)       : 4
  uu4.u_vsdma_control.N334(from GTP_LUT5M:Z)       : 4
  ~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0(from GTP_INV:Z)   : 4
  eth_udp_loop_inst.u_arp.u_arp_rx.N564(from GTP_LUT5:Z)       : 5
  eth_udp_loop_inst.u_arp.u_arp_tx.N780(from GTP_LUT5:Z)       : 5
  eth_udp_loop_inst.u_udp.u_udp_rx.N579(from GTP_LUT5:Z)       : 5
  eth_udp_loop_inst.u_udp.u_udp_tx.N1079(from GTP_LUT3:Z)      : 5
  eth_udp_loop_inst.u_udp.u_udp_tx.N890(from GTP_LUT5:Z)       : 5
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)  : 5
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)  : 5
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)  : 5
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)  : 5
  u_ms72xx_ctl.ms7210_ctl.N537(from GTP_LUT5:Z)    : 5
  uu1.u_vsdma_to_axi.rburst_len_req(from GTP_DFF:Q)      : 5
  uu1.u_vsdma_to_axi.wburst_len_req(from GTP_DFF:Q)      : 5
  uu2.u_vsdma_to_axi.wburst_len_req(from GTP_DFF:Q)      : 5
  uu3.u_vsdma_to_axi.wburst_len_req(from GTP_DFF:Q)      : 5
  uu4.u_vsdma_to_axi.wburst_len_req(from GTP_DFF:Q)      : 5
  ~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)     : 5
  ~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)     : 5
  ~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a(from GTP_INV:Z)   : 5
  ~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b(from GTP_INV:Z)   : 5
  ~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)      : 5
  ~u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty(from GTP_INV:Z)     : 5
  eth_udp_loop_inst.u_arp.u_arp_tx.N764(from GTP_LUT4:Z)       : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)     : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)     : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)  : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)      : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)     : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)     : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)  : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)      : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)     : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)     : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)  : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)      : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)     : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)     : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)  : 6
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)      : 6
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371(from GTP_LUT5M:Z)     : 6
  u_ms72xx_ctl.ms7210_ctl.N580(from GTP_LUT5:Z)    : 6
  photoshop1.N20(from GTP_LUT4:Z)                  : 7
  photoshop1.key_out[1](from GTP_LUT2:Z)           : 7
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read(from GTP_LUT5:Z)     : 7
  eth_udp_loop_inst.u_arp.u_arp_rx.N1058(from GTP_LUT3:Z)      : 8
  eth_udp_loop_inst.u_arp.u_arp_rx.N848(from GTP_LUT3:Z)       : 8
  eth_udp_loop_inst.u_arp.u_arp_rx.N867(from GTP_LUT4:Z)       : 8
  eth_udp_loop_inst.u_arp.u_arp_tx.N816(from GTP_LUT5:Z)       : 8
  eth_udp_loop_inst.u_udp.u_udp_rx.N607(from GTP_LUT5:Z)       : 8
  eth_udp_loop_inst.u_udp.u_udp_rx.N662(from GTP_LUT4:Z)       : 8
  eth_udp_loop_inst.u_udp.u_udp_rx.N752(from GTP_LUT4:Z)       : 8
  eth_udp_loop_inst.u_udp.u_udp_rx.N786(from GTP_LUT4:Z)       : 8
  eth_udp_loop_inst.u_udp.u_udp_rx.N818(from GTP_LUT4:Z)       : 8
  eth_udp_loop_inst.u_udp.u_udp_rx.N837(from GTP_LUT5:Z)       : 8
  eth_udp_loop_inst.u_udp.u_udp_rx.N856(from GTP_LUT4:Z)       : 8
  eth_udp_loop_inst.u_udp.u_udp_tx.N440(from GTP_LUT4:Z)       : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N240(from GTP_LUT3:Z)     : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.N1814(from GTP_LUT4:Z)     : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT4:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409(from GTP_LUT5:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)     : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)     : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT4:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)     : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)     : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)     : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)     : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)     : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)     : 8
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28(from GTP_LUT5:Z)  : 8
  u_ms72xx_ctl.iic_dri_rx.N165(from GTP_LUT5:Z)    : 8
  u_ms72xx_ctl.iic_dri_rx.N460(from GTP_LUT3:Z)    : 8
  u_ms72xx_ctl.iic_dri_rx.full_cycle(from GTP_LUT5:Z)    : 8
  u_ms72xx_ctl.iic_dri_tx.N165(from GTP_LUT5:Z)    : 8
  u_ms72xx_ctl.iic_dri_tx.N460(from GTP_LUT3:Z)    : 8
  u_ms72xx_ctl.iic_dri_tx.full_cycle(from GTP_LUT5:Z)    : 8
  u_ms72xx_ctl.ms7200_ctl.N1914_inv(from GTP_LUT5:Z)     : 8
  u_ms72xx_ctl.ms7200_ctl.N2009_inv(from GTP_LUT5:Z)     : 8
  u_ms72xx_ctl.ms7200_ctl.N2031_inv(from GTP_LUT5:Z)     : 8
  u_ms72xx_ctl.ms7200_ctl.N2053_inv(from GTP_LUT5:Z)     : 8
  u_ov5640_dri.i2c_exec(from GTP_DFF_C:Q)          : 8
  uu1.u_vsdma_control.N608(from GTP_LUT2:Z)        : 8
  uu1.u_vsdma_control.N769(from GTP_LUT2:Z)        : 8
  uu2.u_vsdma_control.N396(from GTP_LUT2:Z)        : 8
  uu3.u_vsdma_control.N396(from GTP_LUT2:Z)        : 8
  uu4.u_vsdma_control.N396(from GTP_LUT2:Z)        : 8
  ~uu1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)  : 8
  ~uu2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)  : 8
  ~uu3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)  : 8
  ~uu4.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)  : 8
  u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N219(from GTP_LUT4:Z)     : 9
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458(from GTP_LUT3:Z)      : 9
  u_ms72xx_ctl.ms7200_ctl.N1845(from GTP_LUT5:Z)   : 9
  u_ms72xx_ctl.ms7200_ctl.N1895(from GTP_LUT4:Z)   : 9
  ~uu1.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.U_ipml_fifo_fifoout.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)  : 9
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)     : 10
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)     : 10
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)     : 10
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)     : 10
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N745(from GTP_LUT5:Z)    : 10
  canny_top1.post0_frame_clken(from GTP_DFF_C:Q)   : 11
  canny_top1.u_image_gaussian_filter.u_matrix_generate_3x3.u_one_column_ram.clken_d2(from GTP_DFF:Q)     : 11
  rec_en(from GTP_DFF_C:Q)                         : 11
  u_vtc.N110(from GTP_LUT5:Z)                      : 11
  ~uu1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)   : 11
  ~uu2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)   : 11
  ~uu3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)   : 11
  ~uu4.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.U_ipml_fifo_fifoin.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)   : 11
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)     : 12
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)     : 12
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)     : 12
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)     : 12
  u_ddr3_ip.u_ddrphy_top.gatecal_start(from GTP_DFF_C:Q)       : 12
  ~eth_udp_loop_inst.u_sync_fifo_2048x32b.U_ipml_fifo_sync_fifo_2048x32b.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)     : 12
  ~eth_udp_loop_inst.u_sync_fifo_2048x32b.U_ipml_fifo_sync_fifo_2048x32b.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)      : 12
  ~uu1.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.U_ipml_fifo_fifoout.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)       : 12
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172(from GTP_LUT3:Z)      : 13
  u_ov5640_dri.u_i2c_cfg.N3(from GTP_LUT4:Z)       : 13
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N2049(from GTP_LUT5:Z)   : 14
  u_ddr3_ip.u_ddrphy_top.ddrphy_info.N308(from GTP_LUT5:Z)     : 15
  u_ddr3_ip.u_ddrphy_top.ddrphy_info.N392(from GTP_LUT5:Z)     : 15
  u_ddr3_ip.u_ddrphy_top.ddrphy_info.N476(from GTP_LUT5:Z)     : 15
  u_ddr3_ip.u_ddrphy_top.ddrphy_info.N560(from GTP_LUT5:Z)     : 15
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304(from GTP_LUT2:Z)      : 15
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317(from GTP_LUT4:Z)      : 15
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N254(from GTP_LUT5:Z)       : 15
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N258(from GTP_LUT5:Z)       : 15
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N262(from GTP_LUT5:Z)       : 15
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N266(from GTP_LUT5:Z)       : 15
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N270(from GTP_LUT5:Z)       : 15
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N274(from GTP_LUT5:Z)       : 15
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N278(from GTP_LUT5:Z)       : 15
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N282(from GTP_LUT5:Z)       : 15
  cmos_frame_valid(from GTP_LUT2:Z)                : 16
  eth_udp_loop_inst.u_udp.u_udp_rx.N316(from GTP_LUT3:Z)       : 16
  eth_udp_loop_inst.u_udp.u_udp_rx.N689(from GTP_LUT2:Z)       : 16
  eth_udp_loop_inst.u_udp.u_udp_tx.N1064(from GTP_LUT4:Z)      : 16
  eth_udp_loop_inst.u_udp.u_udp_tx.N1702(from GTP_LUT4:Z)      : 16
  eth_udp_loop_inst.u_udp.u_udp_tx.N922(from GTP_LUT5:Z)       : 16
  nt_de_in(from GTP_INBUF:O)                       : 16
  u_camera.N110(from GTP_LUT3:Z)                   : 16
  u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274(from GTP_LUT5:Z)      : 16
  u_hdmi.N110(from GTP_LUT2:Z)                     : 16
  u_ov5640_dri.u_cmos_capture_data.N57(from GTP_LUT2:Z)  : 16
  uu1.u_vsdma_control.N742(from GTP_LUT3:Z)        : 16
  uu1.u_vsdma_control.N765(from GTP_LUT2:Z)        : 16
  uu1.u_vsdma_to_axi.N320(from GTP_LUT5:Z)         : 16
  uu1.u_vsdma_to_axi.N349(from GTP_LUT5:Z)         : 16
  uu2.u_vsdma_to_axi.N320(from GTP_LUT5:Z)         : 16
  uu3.u_vsdma_to_axi.N320(from GTP_LUT5:Z)         : 16
  uu4.u_vsdma_to_axi.N320(from GTP_LUT5:Z)         : 16
  eth_udp_loop_inst.u_udp.u_udp_rx.N698(from GTP_LUT2:Z)       : 18
  u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N685(from GTP_LUT5:Z)      : 18
  u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N752(from GTP_LUT5:Z)      : 18
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281(from GTP_LUT4:Z)      : 18
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461(from GTP_LUT5:Z)      : 18
  u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43(from GTP_LUT5:Z)     : 19
  eth_udp_loop_inst.u_udp.u_udp_tx.N914(from GTP_LUT3:Z)       : 20
  u_ms72xx_ctl.ms7200_ctl.N1955(from GTP_LUT2:Z)   : 20
  u_ms72xx_ctl.ms7210_ctl.N591(from GTP_LUT4:Z)    : 20
  N444(from GTP_LUT2:Z)                            : 21
  canny_top1.gauss_de(from GTP_DFF_C:Q)            : 22
  canny_top1.u_canny_edge_detect_top.grandient_de(from GTP_DFF_C:Q)  : 22
  canny_top1.u_canny_edge_detect_top.nonLocalMax_de(from GTP_DFF_C:Q)      : 22
  canny_top1.u_canny_edge_detect_top.u_anny_nonLocalMaxValue.u_matrix_generate_3x3.u_one_column_ram.clken_d2(from GTP_DFF:Q)     : 22
  canny_top1.u_canny_edge_detect_top.u_canny_doubleThreshold.u_matrix_generate_3x3.u_one_column_ram.clken_d2(from GTP_DFF:Q)     : 22
  canny_top1.u_canny_edge_detect_top.u_canny_get_grandient.u_matrix_generate_3x3.u_one_column_ram.clken_d2(from GTP_DFF:Q)       : 22
  u_ov5640_dri.u_i2c_dr.N2448(from GTP_LUT2:Z)     : 23
  canny_top1.u_canny_edge_detect_top.u_canny_get_grandient.u_matrix_generate_3x3.N607_inv(from GTP_LUT2:Z)     : 24
  canny_top1.u_image_gaussian_filter.u_matrix_generate_3x3.N607_inv(from GTP_LUT2:Z)   : 24
  eth_udp_loop_inst.u_udp.u_udp_rx.N635(from GTP_LUT5:Z)       : 24
  hdmi_de1(from GTP_DFF:Q)                         : 24
  uu1.u_vsdma_to_axi.N171(from GTP_LUT4:Z)         : 25
  uu1.u_vsdma_to_axi.vsdma_wvalid(from GTP_LUT3:Z)       : 25
  uu1.vsdma_rvalid(from GTP_LUT3:Z)                : 25
  uu2.u_vsdma_to_axi.vsdma_wvalid(from GTP_LUT3:Z)       : 25
  uu3.u_vsdma_to_axi.vsdma_wvalid(from GTP_LUT3:Z)       : 25
  uu4.u_vsdma_to_axi.vsdma_wvalid(from GTP_LUT3:Z)       : 25
  u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456(from GTP_LUT3:Z)     : 26
  uu1.u_vsdma_to_axi.N52(from GTP_LUT3:Z)          : 27
  uu2.u_vsdma_to_axi.N52(from GTP_LUT3:Z)          : 27
  uu3.u_vsdma_to_axi.N52(from GTP_LUT3:Z)          : 27
  uu4.u_vsdma_to_axi.N52(from GTP_LUT3:Z)          : 27
  eth_udp_loop_inst.u_udp.u_udp_tx.N926(from GTP_LUT5M:Z)      : 30
  eth_udp_loop_inst.u_arp.u_arp_rx.N707(from GTP_LUT4:Z)       : 32
  eth_udp_loop_inst.u_arp.u_arp_rx.N835(from GTP_LUT4:Z)       : 32
  eth_udp_loop_inst.u_arp.u_crc32_d8.N263(from GTP_LUT2:Z)     : 32
  eth_udp_loop_inst.u_udp.u_crc32_d8.N263(from GTP_LUT2:Z)     : 32
  eth_udp_loop_inst.u_udp.u_udp_tx.N2593(from GTP_LUT5:Z)      : 32
  u_camera.N115(from GTP_LUT4:Z)                   : 32
  u_camera.N132(from GTP_LUT4:Z)                   : 32
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N228(from GTP_LUT5M:Z)      : 32
  u_hdmi.N115(from GTP_LUT3:Z)                     : 32
  u_hdmi.N132(from GTP_LUT3:Z)                     : 32
  u_ms72xx_ctl.ms7200_ctl.N8(from GTP_LUT5:Z)      : 32
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10(from GTP_LUT5:Z)     : 33
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14(from GTP_LUT5:Z)     : 33
  canny_top1.u_canny_edge_detect_top.u_anny_nonLocalMaxValue.u_matrix_generate_3x3.N751_inv(from GTP_LUT2:Z)   : 36
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)   : 36
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)   : 36
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy(from GTP_DFF_C:Q)  : 37
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104(from GTP_LUT4:Z)     : 37
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197(from GTP_LUT5:Z)     : 37
  uu1.u_vsdma_control.N579(from GTP_LUT4:Z)        : 38
  uu2.u_vsdma_control.N367(from GTP_LUT4:Z)        : 38
  uu3.u_vsdma_control.N367(from GTP_LUT4:Z)        : 38
  uu4.u_vsdma_control.N367(from GTP_LUT4:Z)        : 38
  eth_udp_loop_inst.u_udp.u_udp_tx.N15(from GTP_LUT3:Z)  : 43
  eth_udp_loop_inst.u_arp.u_arp_rx.N640(from GTP_LUT4:Z)       : 48
  eth_udp_loop_inst.u_arp.u_arp_rx.N770(from GTP_LUT4:Z)       : 48
  eth_udp_loop_inst.u_udp.u_udp_rx.N593(from GTP_LUT5:Z)       : 48
  eth_udp_loop_inst.u_udp.u_udp_tx.N1096(from GTP_LUT5M:Z)     : 48
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10(from GTP_LUT4:Z)    : 49
  u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14(from GTP_LUT4:Z)    : 49
  eth_udp_loop_inst.u_arp.u_arp_tx.N831(from GTP_LUT3:Z)       : 80
  eth_udp_loop_inst.u_arp.u_arp_rx.N319(from GTP_LUT3:Z)       : 81
  nt_rstn_out(from GTP_LUT5:Z)                     : 111
  o_de(from GTP_DFF_R:Q)                           : 198

Number of DFF:CLK Signals : 11
  u_ddr3_ip.ioclk_gate_clk(from GTP_CLKBUFG:CLKOUT)      : 1
  clk_50(from GTP_PLL_E3:CLKOUT1)                  : 6
  u_ddr3_ip.pll_clkin(from GTP_CLKBUFG:CLKOUT)     : 69
  u_ov5640_dri.i2c_dri_clk(from GTP_DFF_C:Q)       : 88
  nt_pixclk_in(from GTP_INBUF:O)                   : 193
  nt_cam_pclk(from GTP_INBUF:O)                    : 218
  nt_sys_clk(from GTP_INBUF:O)                     : 229
  clk_10(from GTP_PLL_E3:CLKOUT0)                  : 344
  nt_eth_txc(from GTP_PLL_E3:CLKOUT0)              : 978
  nt_pix_clk(from GTP_PLL_E3:CLKOUT2)              : 1570
  ddrphy_clkin(from GTP_IOCLKDIV:CLKDIVOUT)        : 4827

Number of DFF:CP Signals : 40
  photoshop1.Contrast_Prj1.constrast_ipcore.N333(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N336(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N339(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N342(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N345(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N348(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N351(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N354(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N366(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N369(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N372(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N375(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N378(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N381(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N384(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N387(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N399(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N402(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N405(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N408(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N411(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N414(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N417(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N420(from GTP_LUT2:Z)    : 1
  u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg(from GTP_DFF_P:Q)   : 2
  ~u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg(from GTP_INV:Z)      : 2
  ~ddr_init_done(from GTP_INV:Z)                   : 4
  ~u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn(from GTP_INV:Z)   : 8
  ~u_ddr3_ip.u_ddrphy_top.logic_rstn(from GTP_INV:Z)     : 22
  u_ov5640_dri.u_cmos_capture_data.N11(from GTP_LUT2:Z)  : 33
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 54
  uu1.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst(from GTP_LUT2:Z)  : 77
  uu2.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst(from GTP_LUT2:Z)  : 77
  uu3.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst(from GTP_LUT2:Z)  : 77
  uu4.u_vsdma_control.VSDMA_WRITE_ENABLE.u_fifoin.rd_rst(from GTP_LUT2:Z)  : 77
  uu1.u_vsdma_control.VSDMA_READ_ENABLE.u_fifoout.rd_rst(from GTP_LUT2:Z)  : 85
  ~clk_lock(from GTP_INV:Z)                        : 96
  ~u_ddr3_ip.ddr_rstn(from GTP_INV:Z)              : 1718
  ~nt_rstn_out(from GTP_INV:Z)                     : 1805
  ~u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n(from GTP_INV:Z)   : 2231

Number of DFF:RS Signals : 46
  ~u_ms72xx_ctl.iic_dri_rx.trans_en(from GTP_INV:Z)      : 1
  ~u_ms72xx_ctl.iic_dri_tx.trans_en(from GTP_INV:Z)      : 1
  GND                                              : 3
  u_ms72xx_ctl.iic_dri_rx.N499(from GTP_LUT2:Z)    : 3
  u_ms72xx_ctl.iic_dri_tx.N499(from GTP_LUT2:Z)    : 3
  ~canny_top1.u_canny_edge_detect_top.nonLocalMax_de(from GTP_INV:Z)       : 3
  u_ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)   : 4
  u_ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)   : 4
  uu1.u_vsdma_control.N252[8](from GTP_LUT5CARRY:Z)      : 4
  uu1.u_vsdma_control.VSDMA_WRITE_ENABLE.W_FS(from GTP_DFF_R:Q)      : 4
  uu3.u_vsdma_control.VSDMA_WRITE_ENABLE.W_FS(from GTP_DFF_R:Q)      : 4
  u_ms72xx_ctl.iic_dri_rx.N434(from GTP_LUT2:Z)    : 5
  u_ms72xx_ctl.iic_dri_tx.N434(from GTP_LUT2:Z)    : 5
  ~canny_top1.post0_frame_href(from GTP_INV:Z)     : 8
  ~u_ms72xx_ctl.iic_dri_rx.state_4(from GTP_INV:Z)       : 8
  ~u_ms72xx_ctl.iic_dri_tx.state_4(from GTP_INV:Z)       : 8
  ~axi_wstart_locked0(from GTP_INV:Z)              : 9
  ~axi_wstart_locked1(from GTP_INV:Z)              : 9
  ~axi_wstart_locked2(from GTP_INV:Z)              : 9
  ~axi_wstart_locked3(from GTP_INV:Z)              : 9
  ~uu1.u_vsdma_to_axi.axi_rstart_locked(from GTP_INV:Z)  : 9
  u_vtc.h_count[11:0]_or(from GTP_LUT5:Z)          : 12
  u_vtc.x_act[11:0]_or(from GTP_LUT5:Z)            : 12
  u_vtc.y_act[11:0]_or(from GTP_LUT4:Z)            : 12
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 14
  u_camera.b_out[7:0]_or(from GTP_LUT4:Z)          : 16
  uu1.u_vsdma_to_axi.N319(from GTP_LUT3:Z)         : 16
  uu1.u_vsdma_to_axi.N348(from GTP_LUT3:Z)         : 16
  uu2.u_vsdma_to_axi.N319(from GTP_LUT3:Z)         : 16
  uu3.u_vsdma_to_axi.N319(from GTP_LUT3:Z)         : 16
  uu4.u_vsdma_to_axi.N319(from GTP_LUT3:Z)         : 16
  ~canny_top1.gauss_de(from GTP_INV:Z)             : 16
  ~canny_top1.post0_frame_clken(from GTP_INV:Z)    : 16
  u_ms72xx_ctl.ms7210_ctl.N539(from GTP_LUT2:Z)    : 22
  u_hdmi.b_out[7:0]_or(from GTP_LUT3:Z)            : 24
  yitaiwang_zifu.N108(from GTP_LUT5:Z)             : 24
  ~canny_top1.u_canny_edge_detect_top.grandient_de(from GTP_INV:Z)   : 26
  ~clk_lock(from GTP_INV:Z)                        : 28
  eth_udp_loop_inst.u_udp.u_udp_tx.N2595(from GTP_LUT5:Z)      : 32
  u_camera.N123(from GTP_LUT3:Z)                   : 32
  u_hdmi.N123(from GTP_LUT3:Z)                     : 32
  scale_vs(from GTP_INBUF:O)                       : 65
  vs_c(from GTP_LUT2:Z)                            : 65
  photoshop1.Contrast_Prj1.constrast_ipcore.N23(from GTP_LUT3:Z)     : 96
  ~u_ms72xx_ctl.rstn(from GTP_INV:Z)               : 139
  ~ddr_init_done(from GTP_INV:Z)                   : 501

Number of DLATCH:CP Signals : 24
  photoshop1.Contrast_Prj1.constrast_ipcore.N332(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N335(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N338(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N341(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N344(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N347(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N350(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N353(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N365(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N368(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N371(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N374(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N377(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N380(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N383(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N386(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N398(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N401(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N404(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N407(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N410(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N413(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N416(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N419(from GTP_LUT2:Z)    : 1

Number of DLATCH:G Signals : 24
  photoshop1.Contrast_Prj1.constrast_ipcore.N333(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N336(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N339(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N342(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N345(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N348(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N351(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N354(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N366(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N369(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N372(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N375(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N378(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N381(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N384(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N387(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N399(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N402(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N405(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N408(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N411(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N414(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N417(from GTP_LUT2:Z)    : 1
  photoshop1.Contrast_Prj1.constrast_ipcore.N420(from GTP_LUT2:Z)    : 1

