<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <id>06100103</id>
        <display_name>Distributed Shift Register</display_name>
        <name>Distributed Shift Register</name>
        <version>1.3</version>
        <instance>fifo_shift</instance>
        <family>Logos</family>
        <device>PGL50H</device>
        <package>FBG484</package>
        <speedgrade>-6</speedgrade>
        <generator version="2022.1" build="99559">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>FIXED_DEPTH</name>
            <value>4</value>
        </param>
        <param>
            <name>OUT_REG</name>
            <value>false</value>
        </param>
        <param>
            <name>SHIFT_REG_TYPE_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>VARIABLE_MAX_DEPTH</name>
            <value>4</value>
        </param>
        <param>
            <name>RST_TYPE</name>
            <value>ASYNC</value>
        </param>
        <param>
            <name>SHIFT_REG_TYPE</name>
            <value>fixed_latency</value>
        </param>
        <param>
            <name>DATA_WIDTH</name>
            <value>4</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>din</name>
            <text>din</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>3</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>clk</name>
            <text>clk</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rst</name>
            <text>rst</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>dout</name>
            <text>dout</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>3</msb>
            <lsb>0</lsb>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
</ip_inst>
