Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.649       0.000              0            717
 cam_pclk               cam_pclk                     5.600       0.000              0            752
 pixclk_in              pixclk_in                   -0.116      -0.116              1            649
 ddrphy_clkin           ddrphy_clkin                 1.695       0.000              0          17182
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 clk_10                 clk_10                      94.122       0.000              0           1101
 clk_74                 clk_74                     -14.892   -3195.442            284           5088
 eth_rxc|eth_udp_loop_inst/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth_rxc|eth_udp_loop_inst/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     1.262       0.000              0           3296
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.312       0.000              0            717
 cam_pclk               cam_pclk                     0.185       0.000              0            752
 pixclk_in              pixclk_in                    0.185       0.000              0            649
 ddrphy_clkin           ddrphy_clkin                 0.171       0.000              0          17182
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 clk_10                 clk_10                       0.327       0.000              0           1101
 clk_74                 clk_74                       0.312       0.000              0           5088
 eth_rxc|eth_udp_loop_inst/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth_rxc|eth_udp_loop_inst/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     0.312       0.000              0           3296
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ddrphy_clkin           ddrphy_clkin                 5.840       0.000              0           2325
 clk_10                 clk_10                      95.368       0.000              0              1
 clk_74                 clk_74                       3.587       0.000              0             24
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ddrphy_clkin           ddrphy_clkin                 0.400       0.000              0           2325
 clk_10                 clk_10                       2.676       0.000              0              1
 clk_74                 clk_74                       2.964       0.000              0             24
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     17.575       0.000              0            717
 cam_pclk               cam_pclk                     7.274       0.000              0            752
 pixclk_in              pixclk_in                    1.792       0.000              0            649
 ddrphy_clkin           ddrphy_clkin                 4.165       0.000              0          17182
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 clk_10                 clk_10                      95.942       0.000              0           1101
 clk_74                 clk_74                      -7.374   -1327.475            284           5088
 eth_rxc|eth_udp_loop_inst/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth_rxc|eth_udp_loop_inst/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     3.208       0.000              0           3296
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.251       0.000              0            717
 cam_pclk               cam_pclk                     0.101       0.000              0            752
 pixclk_in              pixclk_in                    0.110       0.000              0            649
 ddrphy_clkin           ddrphy_clkin                 0.100       0.000              0          17182
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 clk_10                 clk_10                       0.255       0.000              0           1101
 clk_74                 clk_74                       0.251       0.000              0           5088
 eth_rxc|eth_udp_loop_inst/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth_rxc|eth_udp_loop_inst/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     0.251       0.000              0           3296
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ddrphy_clkin           ddrphy_clkin                 6.910       0.000              0           2325
 clk_10                 clk_10                      96.642       0.000              0              1
 clk_74                 clk_74                       6.116       0.000              0             24
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ddrphy_clkin           ddrphy_clkin                 0.250       0.000              0           2325
 clk_10                 clk_10                       1.880       0.000              0              1
 clk_74                 clk_74                       2.123       0.000              0             24
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

